<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Graphics, layout, and animation | Learning JUCE</title>
    <meta name="description" content="A personal field guide to the JUCE C++ framework: what it is, how the modules relate, and where it came from.">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/JUCE/assets/style.X1JBcAem.css" as="style">
    <link rel="preload stylesheet" href="/JUCE/vp-icons.css" as="style">
    
    <script type="module" src="/JUCE/assets/app.CUUrGpsx.js"></script>
    <link rel="preload" href="/JUCE/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/JUCE/assets/chunks/framework.YC5CMuPM.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/transform.CzvybxN6.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/theme.BLB0rCzr.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/katex.C5jXJg4s.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/sizeCapture-INFHLROL.DW19HEmH.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/dagre-GXQ25YYZ.ByMo86Kb.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/swimlanes-42K2YHIH.DCa3d6p9.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/cose-bilkent-JH36ORCC.mp4JQad2.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/c4Diagram-7LVT6UL2._1GkLVlo.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/flowDiagram-HODETNUW.TlRa9k8p.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/swimlanesDiagram-VR7AAH4N.Bs36LUcY.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/erDiagram-RLTQ6QDP.D6heGfL3.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/gitGraphDiagram-WWUBYQGX.ChUsWPpt.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/ganttDiagram-EL5Y4UJY.DRJGzxXw.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/infoDiagram-27XIBGKW.c4zbAzfB.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/pieDiagram-E7YTZNPT.D7sJ_hmt.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/quadrantDiagram-AXDQQJYC.DYot0mZx.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/xychartDiagram-S5SC5T6Z.CWtoytI4.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/requirementDiagram-BXWQKSXE.3Q2LiRl5.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/sequenceDiagram-WJ2MYXX4.DgluHc7d.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/classDiagram-ZZMXUADV.YzENzB8i.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/classDiagram-v2-VYDZK3BY.YzENzB8i.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/stateDiagram-D77RDMKH.CX_RdLR5.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/stateDiagram-v2-MP3YSRHH.BXKi5cjP.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/journeyDiagram-3NMN7TZE.DxagO37A.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/timeline-definition-24CTP7MA.BxztcyHQ.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/mindmap-definition-YA3MSWOX.DMTJKWL4.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/kanban-definition-UXKFOSKX.-WFlzbOm.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/sankeyDiagram-P5KCCOFB.CqbMIrdb.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-Z3DM3KII.18JTPeTk.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-UQ7AKVKN.Bll4pm__.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/blockDiagram-I7D4REHJ.ByY4ncVA.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-S7CK7UJ4.B7wEHuBA.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/architectureDiagram-5GKGNRK7.BJGOOgfG.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-VSXAHHWV.BUZozdJt.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/ishikawaDiagram-5VMMS53U.Cire0goh.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/vennDiagram-4TSXK5OY.DcU039rb.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-VX7I27RA.jTSU2U9_.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/wardleyDiagram-VM6X3IG4.C6abKpoL.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/cynefinDiagram-5FMLGOSQ.DwLd-o6W.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/railroadDiagram-O6MQD6OU.C3Q5wpuh.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/ebnfDiagram-PWID7BFC.B67BDN0X.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/abnfDiagram-VCTEODGH.DR9ioDmO.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/pegDiagram-XKGWAZYB.Ba0lpAe8.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/JUCE/assets/tutorials_02-graphics-and-layout.md.BX--BMS4.lean.js">
    <link rel="icon" href="/JUCE/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;1,400&amp;family=JetBrains+Mono:wght@400;500&amp;family=Martian+Mono:wdth,wght@75..112,300..800&amp;display=swap">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/JUCE/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="/JUCE/favicon.svg" alt data-v-ab19afbb><!--]--><span data-v-9f43907a>Learning JUCE</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/guide/what-is-juce.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Guide</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/JUCE/tutorials/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Tutorials</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/reference/module-map.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Module map</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/reference/glossary.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Glossary</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/api/index.html" target="_self" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>API reference</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/guide/history.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>History</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/changelog.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Changelog</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/juce-framework/JUCE" target="_blank" rel="noreferrer" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>JUCE 9.0.3</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/juce-framework/JUCE" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/juce-framework/JUCE" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>Tutorials</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Overview</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/01-getting-started.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Getting started</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/02-graphics-and-layout.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Graphics and layout</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/03-widgets.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Widgets</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/04-listeners-and-state.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Listeners, ValueTree, and undo</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/05-audio-io-and-playback.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Audio I/O and playback</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/06-synthesis.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Synthesis</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/07-midi-and-mpe.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>MIDI and MPE</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/08-plugin-basics.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Plug-in basics</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/09-plugin-parameters.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Parameters and state</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/10-audio-processor-graph.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>AudioProcessorGraph</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/11-dsp.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>DSP</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/12-utilities.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Core utilities</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/13-opengl.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>OpenGL</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/14-mobile-and-app-services.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Mobile and app services</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/15-physics-music.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Physics as an instrument</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/16-box2d-v3.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Box2D v3</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/17-modal-physics-audio.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Modal physics audio</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/notice.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Attribution</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _JUCE_tutorials_02-graphics-and-layout" data-v-e6f2a212><div><h1 id="graphics-layout-and-animation" tabindex="-1">Graphics, layout, and animation <a class="header-anchor" href="#graphics-layout-and-animation" aria-label="Permalink to &quot;Graphics, layout, and animation&quot;">​</a></h1><p><strong>Draw with <code>Graphics</code>, build interfaces from nested components, place them with <code>Rectangle</code>, <code>FlexBox</code>, and <code>Grid</code>, colour and restyle them, and animate them.</strong></p><p><strong>Level:</strong> Beginner to intermediate</p><h2 id="drawing-with-graphics" tabindex="-1">Drawing with <code>Graphics</code> <a class="header-anchor" href="#drawing-with-graphics" aria-label="Permalink to &quot;Drawing with `Graphics`&quot;">​</a></h2><p>A component draws itself in <code>paint (juce::Graphics&amp;)</code>. JUCE calls it when needed; call <code>repaint()</code> to request one, and never call <code>paint()</code> yourself. Use the <code>Graphics</code> object only inside <code>paint()</code> (or when drawing into an <code>Image</code>). Coordinates are measured from the component&#39;s own top-left corner, <code>(0, 0)</code>, and may be <code>int</code> or <code>float</code>; fractional positions are anti-aliased.</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">void paint (juce::Graphics&amp; g) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    g.fillAll (juce::Colours::lightblue);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    // Text: set the font, then draw into a rectangle</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    g.setColour (juce::Colours::darkblue);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    g.setFont (juce::FontOptions (</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;Times New Roman&quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">, 20.0f, juce::Font::italic));</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    g.drawText (</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;Hello, World!&quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">, 20, 40, 200, 40, juce::Justification::centred, true);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    // Lines, rectangles, ellipses: draw* outlines, fill* fills</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    g.setColour (juce::Colours::green);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    g.drawLine (10, 300, 590, 300, 5.0f);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">          // x1, y1, x2, y2, thickness</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    juce::Rectangle&lt;float&gt; house (300, 120, 200, 170);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    g.fillCheckerBoard (house, 30, 10, juce::Colours::sandybrown, juce::Colours::saddlebrown);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    g.setColour (juce::Colours::yellow);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    g.drawEllipse (530, 10, 60, 60, 3.0f);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">          // bounding box, not centre</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    // Anything else: build a Path</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    juce::Path roof;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    roof.addTriangle (300, 110, 500, 110, 400, 70);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    g.setColour (juce::Colours::red);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    g.fillPath (roof);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">}</span></span></code></pre></div><ul><li><code>setColour()</code> applies to every subsequent drawing call until changed.</li><li>Fonts are described by <code>juce::FontOptions</code> (name, height, style). The older <code>Font (name, height, style)</code> constructors are deprecated. A typeface that is not installed silently falls back, which is the usual reason a font looks wrong.</li><li>The last argument of <code>drawText()</code> enables an ellipsis when the text does not fit. For several lines use <code>drawMultiLineText()</code> or <code>drawFittedText()</code>.</li><li>A line is centred on its coordinates, so a border of thickness <code>t</code> drawn on the component&#39;s edge loses <code>t / 2</code> outside the bounds. Inset the shape by half the thickness, or call <code>setPaintingIsUnclipped (true)</code> (read the caveats first).</li><li>There is no <code>drawTriangle()</code> or <code>drawPolygon()</code>. Use <code>Path</code>, which also supports curves, strokes, and transforms.</li><li><code>Graphics</code> can also draw images, gradients, transparency layers, and transformed content.</li></ul><h2 id="nested-components" tabindex="-1">Nested components <a class="header-anchor" href="#nested-components" aria-label="Permalink to &quot;Nested components&quot;">​</a></h2><p>A UI is a tree. Each <code>Component</code> may draw itself, contain children, or both. Each child has exactly one parent at a time.</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">class HouseComponent final : public juce::Component</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">public:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    HouseComponent()</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        addAndMakeVisible (wall);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // add as child and show, in one call</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        addAndMakeVisible (roof);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void resized() override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        auto area = getLocalBounds();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        roof.setBounds (area.removeFromTop (area.getHeight() / 5));</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        wall.setBounds (area);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">private:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    WallComponent wall;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    RoofComponent roof;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">};</span></span></code></pre></div><ul><li>Child bounds are relative to the parent&#39;s top-left corner, so a component can be reused anywhere without knowing where it is. Adding a second <code>HouseComponent</code> to the scene is one member, one <code>addAndMakeVisible()</code>, and one <code>setBounds()</code>.</li><li>A component paints itself first, then its children in the order they were added (change with <code>toFront()</code>, <code>toBack()</code>, or <code>toBehind()</code>). Override <code>paintOverChildren()</code> to draw on top of children.</li><li>Drawing is clipped to the component&#39;s bounds. If a child is invisible, check that its bounds were set, normally in the parent&#39;s <code>resized()</code>.</li><li>A new component has zero size. <code>setSize()</code> on the parent triggers <code>resized()</code>, which is where children get theirs.</li></ul><h2 id="point-line-and-rectangle" tabindex="-1"><code>Point</code>, <code>Line</code>, and <code>Rectangle</code> <a class="header-anchor" href="#point-line-and-rectangle" aria-label="Permalink to &quot;`Point`, `Line`, and `Rectangle`&quot;">​</a></h2><p>These templates (usually <code>&lt;int&gt;</code> or <code>&lt;float&gt;</code>) make geometry readable, in both <code>paint()</code> and <code>resized()</code>.</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::Rectangle&lt;int&gt; area (10, 10, 40, 40);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">               // x, y, w, h</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::Rectangle&lt;int&gt; fromCorners ({ 10, 10 }, { 50, 50 });</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;"> // any two opposite corners</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::Rectangle&lt;int&gt; sized (10, 10);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                       // width and height only</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">area.setCentre (juce::Point&lt;int&gt; (100, 80));</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">               // position by centre</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">area.translate (30, 30);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // or: area += juce::Point&lt;int&gt; (30, 30);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">bool hit = area.contains (juce::Point&lt;int&gt; (105, 82));</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">auto overlap = area.getIntersection (fromCorners);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::Line&lt;float&gt; a ({ 0, 0 }, { 50, 50 }), b ({ 0, 50 }, { 50, 0 });</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::Point&lt;float&gt; where;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">if (a.intersects (b, where))</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">     // true only if the segments cross</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    g.fillEllipse (juce::Rectangle&lt;float&gt; (8, 8).withCentre (where));</span></span></code></pre></div><p><code>Line::getIntersection()</code> treats the lines as infinite, so it also returns points outside the segments. Convert between int and float versions with <code>toFloat()</code> and <code>toNearestInt()</code>. <code>Path</code> takes <code>Point&lt;float&gt;</code>.</p><h2 id="layout-by-subdividing-rectangles" tabindex="-1">Layout by subdividing rectangles <a class="header-anchor" href="#layout-by-subdividing-rectangles" aria-label="Permalink to &quot;Layout by subdividing rectangles&quot;">​</a></h2><p>Prefer subdividing <code>getLocalBounds()</code> over hard-coded coordinates. Each <code>removeFrom*()</code> call cuts a strip off a <code>Rectangle</code> and returns it, leaving the remainder, so the last item can simply take what is left:</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">void resized() override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto area = getLocalBounds().reduced (8);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    header.setBounds (area.removeFromTop (40));</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    footer.setBounds (area.removeFromBottom (24));</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    sidebar.setBounds (area.removeFromLeft (160));</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    // Fill the remainder with equal-height rows</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto rowHeight = area.getHeight() / (int) items.size();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    for (auto* item : items)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        item-&gt;setBounds (area.removeFromTop (rowHeight).reduced (2));</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">}</span></span></code></pre></div><p>Reordering the strips, changing a size, or adding an item is a one-line edit. <code>reduced()</code> adds padding, and <code>withTrimmedTop()</code> and its siblings return a trimmed copy without changing the original. When you need to lay items out in a grid of non-uniform cells, subdivide the row first and the row&#39;s cells second.</p><h2 id="flexbox-and-grid" tabindex="-1"><code>FlexBox</code> and <code>Grid</code> <a class="header-anchor" href="#flexbox-and-grid" aria-label="Permalink to &quot;`FlexBox` and `Grid`&quot;">​</a></h2><p>For layouts that must adapt (wrapping rows, proportional columns), describe items and let JUCE place them. Both are used from <code>resized()</code>.</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::FlexBox fb;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">fb.flexDirection = juce::FlexBox::Direction::row;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">fb.flexWrap      = juce::FlexBox::Wrap::wrap;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">fb.justifyContent = juce::FlexBox::JustifyContent::spaceAround;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">for (auto* c : controls)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    fb.items.add (juce::FlexItem (*c).withMinWidth (80.0f).withMinHeight (40.0f).withFlex (1.0f));</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">fb.performLayout (getLocalBounds());</span></span></code></pre></div><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">using Track = juce::Grid::TrackInfo;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">using Fr    = juce::Grid::Fr;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::Grid grid;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">grid.templateRows    = { Track (Fr (1)), Track (Fr (2)) };</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">grid.templateColumns = { Track (Fr (1)), Track (Fr (1)), Track (Fr (1)) };</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">grid.items = { juce::GridItem (a), juce::GridItem (b), juce::GridItem (c) };</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">grid.performLayout (getLocalBounds());</span></span></code></pre></div><p>Use <code>FlexBox</code> for one-dimensional flow and <code>Grid</code> for two-dimensional structure. Both are more declarative than manual <code>setBounds()</code> and handle resizing well, but they cost more setup than a <code>removeFrom*()</code> chain for a simple fixed layout. <code>Rectangle</code>-based code is often the shortest option for toolbar-and-panel layouts.</p><h2 id="colours" tabindex="-1">Colours <a class="header-anchor" href="#colours" aria-label="Permalink to &quot;Colours&quot;">​</a></h2><p><code>Colour</code> stores red, green, blue, and alpha.</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::Colours::orange</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                                   // named constants (HTML colours)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::Colours::findColourForName (</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;DarkRed&quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">, juce::Colours::black);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;"> // case-insensitive, no inner spaces</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::Colour (255, 0, 0)</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                                // 8-bit RGB, opaque</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::Colour (0xffff0000)</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                               // ARGB hex: always include the alpha</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::Colour::fromFloatRGBA (1.0f, 0.0f, 0.0f, 1.0f)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::Colour::fromHSV (0.0f, 0.5f, 0.7f, 1.0f)</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">          // hue, saturation, brightness, alpha</span></span></code></pre></div><p>Derive palettes rather than picking each colour by hand: <code>brighter()</code>, <code>darker()</code>, <code>withAlpha()</code>, <code>interpolatedWith (other, 0.5f)</code>, <code>contrasting (amount)</code>, <code>Colour::contrasting (a, b)</code> for a colour clear of two backgrounds, and <code>getHue()</code> to keep a hue while varying brightness. <code>Colour (0xff...)</code> without the leading <code>ff</code> is fully transparent.</p><p>Built-in widgets expose named colour IDs in enums such as <code>Label::ColourIds</code> and <code>Slider::ColourIds</code>. Set them per component or per look-and-feel:</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">label.setColour (juce::Label::textColourId, juce::Colours::black);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // one component</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">getLookAndFeel().setColour (juce::Slider::thumbColourId, juce::Colours::red);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;"> // all in scope</span></span></code></pre></div><h2 id="look-and-feel" tabindex="-1">Look and feel <a class="header-anchor" href="#look-and-feel" aria-label="Permalink to &quot;Look and feel&quot;">​</a></h2><p><code>LookAndFeel</code> decides how every built-in widget draws. Subclass one of the built-in styles (<code>LookAndFeel_V4</code> is the current default) and override only the drawing functions you need:</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">class MyLookAndFeel final : public juce::LookAndFeel_V4</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">public:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    MyLookAndFeel()</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        setColour (juce::Slider::thumbColourId, juce::Colours::red);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void drawRotarySlider (juce::Graphics&amp; g, int x, int y, int width, int height,</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                           float sliderPos, float startAngle, float endAngle,</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                           juce::Slider&amp;) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        auto bounds = juce::Rectangle&lt;int&gt; (x, y, width, height).toFloat().reduced (4.0f);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        auto radius = juce::jmin (bounds.getWidth(), bounds.getHeight()) / 2.0f;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        auto angle  = startAngle + sliderPos * (endAngle - startAngle);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        g.setColour (juce::Colours::darkgrey);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        g.fillEllipse (bounds.withSizeKeepingCentre (radius * 2, radius * 2));</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        juce::Path pointer;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        pointer.addRectangle (-2.0f, -radius, 4.0f, radius * 0.6f);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        g.setColour (juce::Colours::white);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        g.fillPath (pointer, juce::AffineTransform::rotation (angle)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                                 .translated (bounds.getCentre()));</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">};</span></span></code></pre></div><p>Own the instance as a member and register it with <code>setLookAndFeel (&amp;lf)</code> on a component (it then applies to that component&#39;s children). Call <code>setLookAndFeel (nullptr)</code> in the destructor, before the member is destroyed. Buttons work the same way through <code>drawButtonBackground()</code> and <code>drawButtonText()</code>. For app-wide styling use <code>juce::LookAndFeel::setDefaultLookAndFeel()</code>.</p><h2 id="animation" tabindex="-1">Animation <a class="header-anchor" href="#animation" aria-label="Permalink to &quot;Animation&quot;">​</a></h2><p>Derive from <code>juce::AnimatedAppComponent</code> for a component that repaints on a timer. Implement <code>update()</code> to advance state and <code>paint()</code> to draw it:</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">class Spinner final : public juce::AnimatedAppComponent</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">public:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    Spinner() { setFramesPerSecond (60); setSize (200, 200); }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void update() override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        // Prefer elapsed time to frame counts so speed is independent of frame rate</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        angle += 0.002f * (float) getMillisecondsSinceLastUpdate();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void paint (juce::Graphics&amp; g) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        auto c = getLocalBounds().getCentre().toFloat();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        g.fillAll (juce::Colours::black);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        g.setColour (juce::Colours::orange);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        g.fillEllipse (juce::Rectangle&lt;float&gt; (20, 20).withCentre (</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            c + juce::Point&lt;float&gt; (std::sin (angle), std::cos (angle)) * 60.0f));</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">private:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    float angle = 0.0f;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">};</span></span></code></pre></div><p>The same idea animates a <code>Path</code> (rebuild or transform it each frame) or a composite shape: compute positions from time, then draw. Use <code>getFrameCounter()</code> for frame-based effects. For animation inside an existing component, <code>Timer</code>, <code>VBlankAttachment</code>, or <code>ComponentAnimator</code> are the alternatives; see <code>examples/GUI/AnimationAppDemo.h</code>.</p><h2 id="sources" tabindex="-1">Sources <a class="header-anchor" href="#sources" aria-label="Permalink to &quot;Sources&quot;">​</a></h2><p>Condensed from the JUCE tutorials <em>The Graphics class</em>, <em>Parent and child components</em>, <em>The Point, Line, and Rectangle classes</em>, <em>Advanced GUI layout techniques</em>, <em>Responsive GUI layouts using FlexBox and Grid</em>, <em>Colours in JUCE</em>, <em>Customise the look and feel of your app</em>, and <em>Animating geometry</em>, Copyright (c) Raw Material Software Limited, ISC licence. See <a href="./notice.html">the attribution notice</a>.</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><div class="edit-link" data-v-1bcd8184><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/andrewh/JUCE/edit/master/site/tutorials/02-graphics-and-layout.md" target="_blank" rel="noreferrer" data-v-1bcd8184><!--[--><span class="vpi-square-pen edit-link-icon" data-v-1bcd8184></span> Edit this page<!--]--></a></div><!----></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/JUCE/tutorials/01-getting-started.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Previous page</span><span class="title" data-v-1bcd8184>Getting started</span><!--]--></a></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/JUCE/tutorials/03-widgets.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Next page</span><span class="title" data-v-1bcd8184>Widgets</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>Personal study notes on JUCE. Not affiliated with or endorsed by the JUCE team.</p><p class="copyright" data-v-566314d4>JUCE is dual-licensed under AGPLv3 and a commercial licence; see <a href="https://github.com/juce-framework/JUCE/blob/master/LICENSE.md">LICENSE.md</a> for the details and third-party terms.</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"TmDzmTAp\",\"changelog.md\":\"B35yzQTn\",\"guide_architecture.md\":\"R6-QZF1n\",\"guide_build-systems.md\":\"DCk_bQfF\",\"guide_core-concepts.md\":\"FajERRmn\",\"guide_history.md\":\"CPh9QA4l\",\"guide_learning-path.md\":\"N32ipSuu\",\"guide_plugin-anatomy.md\":\"HFV6CqRK\",\"guide_what-is-juce.md\":\"C378O7o0\",\"index.md\":\"DIkQVyhO\",\"reference_glossary.md\":\"CGN8ZofK\",\"reference_module-map.md\":\"Ckq1kDMC\",\"reference_modules.md\":\"Cd9KdHzU\",\"tutorials_01-getting-started.md\":\"D5OxV7qj\",\"tutorials_02-graphics-and-layout.md\":\"BX--BMS4\",\"tutorials_03-widgets.md\":\"CeE76ajr\",\"tutorials_04-listeners-and-state.md\":\"ClcxjNCp\",\"tutorials_05-audio-io-and-playback.md\":\"BKtWmpcm\",\"tutorials_06-synthesis.md\":\"B6W6p5uz\",\"tutorials_07-midi-and-mpe.md\":\"3-kNLQW9\",\"tutorials_08-plugin-basics.md\":\"AO7h77If\",\"tutorials_09-plugin-parameters.md\":\"BGeNsDQ5\",\"tutorials_10-audio-processor-graph.md\":\"CTYf2pMY\",\"tutorials_11-dsp.md\":\"8Sh_jw0r\",\"tutorials_12-utilities.md\":\"HUpkk4eu\",\"tutorials_13-opengl.md\":\"C6dTHdIS\",\"tutorials_14-mobile-and-app-services.md\":\"rolH71Fn\",\"tutorials_15-physics-music.md\":\"CctbEwh5\",\"tutorials_16-box2d-v3.md\":\"Dw9XE9Pk\",\"tutorials_17-modal-physics-audio.md\":\"q-eQoxnl\",\"tutorials_index.md\":\"CDHrmjNC\",\"tutorials_notice.md\":\"CgF_XTAk\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-GB\",\"dir\":\"ltr\",\"title\":\"Learning JUCE\",\"description\":\"A personal field guide to the JUCE C++ framework: what it is, how the modules relate, and where it came from.\",\"base\":\"/JUCE/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/favicon.svg\",\"nav\":[{\"text\":\"Guide\",\"link\":\"/guide/what-is-juce\",\"activeMatch\":\"/guide/\"},{\"text\":\"Tutorials\",\"link\":\"/tutorials/\",\"activeMatch\":\"/tutorials/\"},{\"text\":\"Module map\",\"link\":\"/reference/module-map\"},{\"text\":\"Glossary\",\"link\":\"/reference/glossary\"},{\"text\":\"API reference\",\"link\":\"/api/index.html\",\"target\":\"_self\"},{\"text\":\"History\",\"link\":\"/guide/history\"},{\"text\":\"Changelog\",\"link\":\"/changelog\"},{\"text\":\"JUCE 9.0.3\",\"link\":\"https://github.com/juce-framework/JUCE\"}],\"sidebar\":{\"/tutorials/\":[{\"text\":\"Tutorials\",\"items\":[{\"text\":\"Overview\",\"link\":\"/tutorials/\"},{\"text\":\"Getting started\",\"link\":\"/tutorials/01-getting-started\"},{\"text\":\"Graphics and layout\",\"link\":\"/tutorials/02-graphics-and-layout\"},{\"text\":\"Widgets\",\"link\":\"/tutorials/03-widgets\"},{\"text\":\"Listeners, ValueTree, and undo\",\"link\":\"/tutorials/04-listeners-and-state\"},{\"text\":\"Audio I/O and playback\",\"link\":\"/tutorials/05-audio-io-and-playback\"},{\"text\":\"Synthesis\",\"link\":\"/tutorials/06-synthesis\"},{\"text\":\"MIDI and MPE\",\"link\":\"/tutorials/07-midi-and-mpe\"},{\"text\":\"Plug-in basics\",\"link\":\"/tutorials/08-plugin-basics\"},{\"text\":\"Parameters and state\",\"link\":\"/tutorials/09-plugin-parameters\"},{\"text\":\"AudioProcessorGraph\",\"link\":\"/tutorials/10-audio-processor-graph\"},{\"text\":\"DSP\",\"link\":\"/tutorials/11-dsp\"},{\"text\":\"Core utilities\",\"link\":\"/tutorials/12-utilities\"},{\"text\":\"OpenGL\",\"link\":\"/tutorials/13-opengl\"},{\"text\":\"Mobile and app services\",\"link\":\"/tutorials/14-mobile-and-app-services\"},{\"text\":\"Physics as an instrument\",\"link\":\"/tutorials/15-physics-music\"},{\"text\":\"Box2D v3\",\"link\":\"/tutorials/16-box2d-v3\"},{\"text\":\"Modal physics audio\",\"link\":\"/tutorials/17-modal-physics-audio\"},{\"text\":\"Attribution\",\"link\":\"/tutorials/notice\"}]}],\"/\":[{\"text\":\"Understand\",\"items\":[{\"text\":\"What is JUCE?\",\"link\":\"/guide/what-is-juce\"},{\"text\":\"Architecture\",\"link\":\"/guide/architecture\"},{\"text\":\"Core concepts\",\"link\":\"/guide/core-concepts\"},{\"text\":\"Anatomy of a plug-in\",\"link\":\"/guide/plugin-anatomy\"},{\"text\":\"Build systems\",\"link\":\"/guide/build-systems\"},{\"text\":\"History\",\"link\":\"/guide/history\"}]},{\"text\":\"Reference\",\"items\":[{\"text\":\"Module map\",\"link\":\"/reference/module-map\"},{\"text\":\"Modules\",\"link\":\"/reference/modules\"},{\"text\":\"Glossary\",\"link\":\"/reference/glossary\"}]},{\"text\":\"Learn\",\"items\":[{\"text\":\"Learning path\",\"link\":\"/guide/learning-path\"},{\"text\":\"Tutorials\",\"link\":\"/tutorials/\"},{\"text\":\"Changelog\",\"link\":\"/changelog\"},{\"text\":\"About this site\",\"link\":\"/about\"}]}]},\"outline\":{\"level\":[2,3]},\"search\":{\"provider\":\"local\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/juce-framework/JUCE\"}],\"editLink\":{\"pattern\":\"https://github.com/andrewh/JUCE/edit/master/site/:path\",\"text\":\"Edit this page\"},\"footer\":{\"message\":\"Personal study notes on JUCE. Not affiliated with or endorsed by the JUCE team.\",\"copyright\":\"JUCE is dual-licensed under AGPLv3 and a commercial licence; see <a href=\\\"https://github.com/juce-framework/JUCE/blob/master/LICENSE.md\\\">LICENSE.md</a> for the details and third-party terms.\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>