<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Audio input, output, files, and waveforms | Learning JUCE</title>
    <meta name="description" content="A personal field guide to the JUCE C++ framework: what it is, how the modules relate, and where it came from.">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/JUCE/assets/style.X1JBcAem.css" as="style">
    <link rel="preload stylesheet" href="/JUCE/vp-icons.css" as="style">
    
    <script type="module" src="/JUCE/assets/app.CUUrGpsx.js"></script>
    <link rel="preload" href="/JUCE/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/JUCE/assets/chunks/framework.YC5CMuPM.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/transform.CzvybxN6.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/theme.BLB0rCzr.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/katex.C5jXJg4s.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/sizeCapture-INFHLROL.DW19HEmH.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/dagre-GXQ25YYZ.ByMo86Kb.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/swimlanes-42K2YHIH.DCa3d6p9.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/cose-bilkent-JH36ORCC.mp4JQad2.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/c4Diagram-7LVT6UL2._1GkLVlo.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/flowDiagram-HODETNUW.TlRa9k8p.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/swimlanesDiagram-VR7AAH4N.Bs36LUcY.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/erDiagram-RLTQ6QDP.D6heGfL3.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/gitGraphDiagram-WWUBYQGX.ChUsWPpt.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/ganttDiagram-EL5Y4UJY.DRJGzxXw.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/infoDiagram-27XIBGKW.c4zbAzfB.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/pieDiagram-E7YTZNPT.D7sJ_hmt.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/quadrantDiagram-AXDQQJYC.DYot0mZx.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/xychartDiagram-S5SC5T6Z.CWtoytI4.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/requirementDiagram-BXWQKSXE.3Q2LiRl5.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/sequenceDiagram-WJ2MYXX4.DgluHc7d.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/classDiagram-ZZMXUADV.YzENzB8i.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/classDiagram-v2-VYDZK3BY.YzENzB8i.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/stateDiagram-D77RDMKH.CX_RdLR5.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/stateDiagram-v2-MP3YSRHH.BXKi5cjP.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/journeyDiagram-3NMN7TZE.DxagO37A.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/timeline-definition-24CTP7MA.BxztcyHQ.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/mindmap-definition-YA3MSWOX.DMTJKWL4.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/kanban-definition-UXKFOSKX.-WFlzbOm.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/sankeyDiagram-P5KCCOFB.CqbMIrdb.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-Z3DM3KII.18JTPeTk.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-UQ7AKVKN.Bll4pm__.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/blockDiagram-I7D4REHJ.ByY4ncVA.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-S7CK7UJ4.B7wEHuBA.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/architectureDiagram-5GKGNRK7.BJGOOgfG.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-VSXAHHWV.BUZozdJt.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/ishikawaDiagram-5VMMS53U.Cire0goh.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/vennDiagram-4TSXK5OY.DcU039rb.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-VX7I27RA.jTSU2U9_.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/wardleyDiagram-VM6X3IG4.C6abKpoL.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/cynefinDiagram-5FMLGOSQ.DwLd-o6W.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/railroadDiagram-O6MQD6OU.C3Q5wpuh.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/ebnfDiagram-PWID7BFC.B67BDN0X.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/abnfDiagram-VCTEODGH.DR9ioDmO.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/pegDiagram-XKGWAZYB.Ba0lpAe8.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/JUCE/assets/tutorials_05-audio-io-and-playback.md.BKtWmpcm.lean.js">
    <link rel="icon" href="/JUCE/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;1,400&amp;family=JetBrains+Mono:wght@400;500&amp;family=Martian+Mono:wdth,wght@75..112,300..800&amp;display=swap">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/JUCE/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="/JUCE/favicon.svg" alt data-v-ab19afbb><!--]--><span data-v-9f43907a>Learning JUCE</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/guide/what-is-juce.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Guide</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/JUCE/tutorials/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Tutorials</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/reference/module-map.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Module map</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/reference/glossary.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Glossary</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/api/index.html" target="_self" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>API reference</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/guide/history.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>History</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/changelog.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Changelog</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/juce-framework/JUCE" target="_blank" rel="noreferrer" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>JUCE 9.0.3</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/juce-framework/JUCE" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/juce-framework/JUCE" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>Tutorials</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Overview</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/01-getting-started.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Getting started</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/02-graphics-and-layout.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Graphics and layout</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/03-widgets.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Widgets</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/04-listeners-and-state.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Listeners, ValueTree, and undo</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/05-audio-io-and-playback.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Audio I/O and playback</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/06-synthesis.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Synthesis</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/07-midi-and-mpe.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>MIDI and MPE</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/08-plugin-basics.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Plug-in basics</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/09-plugin-parameters.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Parameters and state</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/10-audio-processor-graph.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>AudioProcessorGraph</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/11-dsp.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>DSP</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/12-utilities.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Core utilities</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/13-opengl.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>OpenGL</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/14-mobile-and-app-services.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Mobile and app services</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/15-physics-music.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Physics as an instrument</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/16-box2d-v3.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Box2D v3</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/17-modal-physics-audio.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Modal physics audio</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/notice.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Attribution</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _JUCE_tutorials_05-audio-io-and-playback" data-v-e6f2a212><div><h1 id="audio-input-output-files-and-waveforms" tabindex="-1">Audio input, output, files, and waveforms <a class="header-anchor" href="#audio-input-output-files-and-waveforms" aria-label="Permalink to &quot;Audio input, output, files, and waveforms&quot;">​</a></h1><p><strong>Get audio in and out of an application, play and read sound files, loop buffers, and draw waveforms.</strong></p><p><strong>Level:</strong> Intermediate<br><strong>Platforms:</strong> Windows, macOS, Linux (and mobile with the appropriate permissions)</p><p>Link <code>juce::juce_audio_utils</code> (which brings in devices, formats, and basics).</p><h2 id="audioappcomponent-the-audio-callback" tabindex="-1"><code>AudioAppComponent</code>: the audio callback <a class="header-anchor" href="#audioappcomponent-the-audio-callback" aria-label="Permalink to &quot;`AudioAppComponent`: the audio callback&quot;">​</a></h2><p><code>AudioAppComponent</code> is a <code>Component</code> that is also an <code>AudioSource</code> and owns an <code>AudioDeviceManager</code> named <code>deviceManager</code>. It is the quickest route to a working audio application (the Projucer&#39;s &quot;Audio Application&quot; template is this class).</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">class MainComponent final : public juce::AudioAppComponent</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">public:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    MainComponent()</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        setSize (400, 200);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        setAudioChannels (2, 2);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">              // inputs, outputs: opens the default device</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    ~MainComponent() override { shutdownAudio(); }</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // mandatory: stops the audio thread first</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void prepareToPlay (int samplesPerBlockExpected, double sampleRate) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        // Allocate and initialise anything that depends on the sample rate or block size</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void getNextAudioBlock (const juce::AudioSourceChannelInfo&amp; info) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        // Called on the audio thread. Fill info.buffer from info.startSample,</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        // for info.numSamples samples.</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        info.clearActiveBufferRegion();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void releaseResources() override {}</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">};</span></span></code></pre></div><p>Rules for <code>getNextAudioBlock()</code>, which runs on a real-time thread:</p><ul><li>Do not allocate, lock, block, do file or network I/O, or touch GUI objects.</li><li>Read GUI values through a <code>std::atomic</code>, <code>SmoothedValue</code>, or another real-time-safe channel, not by calling slider methods directly. (The tutorial code reads <code>slider.getValue()</code> for brevity; treat that as demo-only.)</li><li>The buffer may contain stale data: overwrite or clear every sample you are responsible for.</li><li><code>prepareToPlay()</code> may be called again whenever the device changes, so re-derive every sample-rate-dependent value there.</li></ul><h2 id="choosing-devices-audiodevicemanager" tabindex="-1">Choosing devices: <code>AudioDeviceManager</code> <a class="header-anchor" href="#choosing-devices-audiodevicemanager" aria-label="Permalink to &quot;Choosing devices: `AudioDeviceManager`&quot;">​</a></h2><p><code>deviceManager</code> opens the default device unless told otherwise, and is also the hub for incoming MIDI. Give users a settings panel with <code>AudioDeviceSelectorComponent</code>:</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::AudioDeviceSelectorComponent selector { deviceManager,</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                                              0, 256,</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">      // min/max input channels</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                                              0, 256,</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">      // min/max output channels</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                                              false,</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">       // show MIDI inputs</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                                              false,</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">       // show MIDI outputs</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                                              false,</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">       // channels as stereo pairs</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                                              false };</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">     // hide advanced options</span></span></code></pre></div><p>It offers device, channel, sample rate, and buffer size choices, plus a &quot;Test&quot; button that plays a tone. <code>AudioDeviceManager</code> is a <code>ChangeBroadcaster</code>, so listen to be told when settings change, then inspect the device:</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">void changeListenerCallback (juce::ChangeBroadcaster*) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    if (auto* device = deviceManager.getCurrentAudioDevice())</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        DBG (device-&gt;getName() &lt;&lt; </span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;: &quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;"> &lt;&lt; device-&gt;getCurrentSampleRate() &lt;&lt; </span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot; Hz, &quot;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">             &lt;&lt; device-&gt;getCurrentBufferSizeSamples() &lt;&lt; </span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot; samples, &quot;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">             &lt;&lt; device-&gt;getActiveInputChannels().countNumberOfSetBits() &lt;&lt; </span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot; in / &quot;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">             &lt;&lt; device-&gt;getActiveOutputChannels().countNumberOfSetBits() &lt;&lt; </span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot; out&quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">}</span></span></code></pre></div><p><code>deviceManager.getCpuUsage()</code> returns the fraction of the audio time budget used (poll it from a <code>Timer</code>). Save and restore user choices with <code>deviceManager.createStateXml()</code> and the <code>initialise()</code> overload that accepts that XML.</p><h2 id="processing-audio-input" tabindex="-1">Processing audio input <a class="header-anchor" href="#processing-audio-input" aria-label="Permalink to &quot;Processing audio input&quot;">​</a></h2><p>Input and output share <strong>one buffer</strong>: the input arrives in the channels of <code>info.buffer</code> and you overwrite it with the output. Read first, then write. Work out which channels are live:</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">void getNextAudioBlock (const juce::AudioSourceChannelInfo&amp; info) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto* device = deviceManager.getCurrentAudioDevice();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto activeIn  = device-&gt;getActiveInputChannels();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto activeOut = device-&gt;getActiveOutputChannels();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto maxIn  = activeIn.getHighestBit() + 1;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto maxOut = activeOut.getHighestBit() + 1;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto level  = noiseLevel.load();</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                       // atomic&lt;float&gt; set from the GUI</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    for (int ch = 0; ch &lt; maxOut; ++ch)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        if (! activeOut[ch] || maxIn == 0 || ! activeIn[ch % maxIn])</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            info.buffer-&gt;clear (ch, info.startSample, info.numSamples);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            continue;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        auto* in  = info.buffer-&gt;getReadPointer  (ch % maxIn, info.startSample);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        auto* out = info.buffer-&gt;getWritePointer (ch,         info.startSample);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        for (int i = 0; i &lt; info.numSamples; ++i)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            out[i] = in[i] + in[i] * (random.nextFloat() * 2.0f - 1.0f) * level;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">  // ring-modulate</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">}</span></span></code></pre></div><p>When there are more outputs than inputs, map them with <code>ch % maxIn</code> (or output silence). On macOS and iOS, and on Android, the app needs microphone permission declared in its project settings before input works. Wear headphones when experimenting: feedback is loud.</p><h2 id="playing-sound-files" tabindex="-1">Playing sound files <a class="header-anchor" href="#playing-sound-files" aria-label="Permalink to &quot;Playing sound files&quot;">​</a></h2><p>Compose the pipeline from <code>AudioSource</code>s and let <code>AudioTransportSource</code> handle start, stop, and position:</p><table tabindex="0"><thead><tr><th>Class</th><th>Role</th></tr></thead><tbody><tr><td><code>AudioFormatManager</code></td><td>Knows the file formats; <code>registerBasicFormats()</code> adds WAV, AIFF, FLAC, Ogg, MP3 (where enabled), and the platform&#39;s codecs</td></tr><tr><td><code>AudioFormatReader</code></td><td>Low-level decoding of one file</td></tr><tr><td><code>AudioFormatReaderSource</code></td><td>Wraps a reader as an <code>AudioSource</code></td></tr><tr><td><code>AudioTransportSource</code></td><td>Play, stop, seek, and (optionally) resample and read ahead</td></tr></tbody></table><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">class PlayerComponent final : public juce::AudioAppComponent,</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                              private juce::ChangeListener</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">public:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    PlayerComponent()</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        formatManager.registerBasicFormats();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        transport.addChangeListener (this);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        setAudioChannels (0, 2);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        // ... buttons as in Widgets ...</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    ~PlayerComponent() override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        shutdownAudio();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        transport.setSource (nullptr);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void prepareToPlay (int block, double rate) override { transport.prepareToPlay (block, rate); }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void releaseResources() override                     { transport.releaseResources(); }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void getNextAudioBlock (const juce::AudioSourceChannelInfo&amp; info) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        if (readerSource == nullptr) { info.clearActiveBufferRegion(); return; }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        transport.getNextAudioBlock (info);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">private:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void openFile()</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        chooser = std::make_unique&lt;juce::FileChooser&gt; (</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;Select an audio file...&quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">,</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                                                       juce::File {}, </span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;*.wav;*.aiff;*.flac&quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        chooser-&gt;launchAsync (juce::FileBrowserComponent::openMode</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                              | juce::FileBrowserComponent::canSelectFiles,</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                              [this] (const juce::FileChooser&amp; fc)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            if (auto file = fc.getResult(); file != juce::File {})</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                if (auto* reader = formatManager.createReaderFor (file))</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // may be null</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                    auto source = std::make_unique&lt;juce::AudioFormatReaderSource&gt; (reader, true);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                    transport.setSource (source.get(), 0, nullptr, reader-&gt;sampleRate);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                    readerSource = std::move (source);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // keep it alive; deletes the reader</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        });</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void changeListenerCallback (juce::ChangeBroadcaster*) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        if (transport.isPlaying())        setState (Playing);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        else if (state == Stopping || state == Playing) setState (Stopped);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        else if (state == Pausing)        setState (Paused);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    enum State { Stopped, Starting, Playing, Pausing, Paused, Stopping };</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void setState (State newState)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        if (state == newState) return;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        state = newState;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        switch (state)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            case Stopped:  transport.setPosition (0.0); break;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            case Starting: transport.start();           break;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            case Pausing:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            case Stopping: transport.stop();            break;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            case Playing:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            case Paused:   break;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                       // update buttons here</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    juce::AudioFormatManager formatManager;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    std::unique_ptr&lt;juce::AudioFormatReaderSource&gt; readerSource;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    juce::AudioTransportSource transport;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    std::unique_ptr&lt;juce::FileChooser&gt; chooser;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">          // must outlive the async dialog</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    State state = Stopped;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">};</span></span></code></pre></div><p>Key points:</p><ul><li>Model playback as a small state machine, changed in one function. The transport confirms <code>start()</code> and <code>stop()</code> <em>asynchronously</em>, via a change message. Use the intermediate states (Starting, Stopping, Pausing) so the UI reacts to what the audio actually did.</li><li>Pausing is <code>stop()</code> without rewinding. Stopping also <code>setPosition (0.0)</code>.</li><li>Keep the <code>FileChooser</code> in a member: <code>launchAsync()</code> returns immediately.</li><li><code>AudioFormatReaderSource (reader, true)</code> takes ownership of the reader. Detach it from the transport (<code>setSource (nullptr)</code>) before deleting it.</li><li>The second and third arguments of <code>AudioTransportSource::setSource()</code> set optional read-ahead buffering on a background thread, which keeps disk hiccups out of the audio callback for large files.</li></ul><h2 id="reading-a-file-into-memory-and-looping-it" tabindex="-1">Reading a file into memory and looping it <a class="header-anchor" href="#reading-a-file-into-memory-and-looping-it" aria-label="Permalink to &quot;Reading a file into memory and looping it&quot;">​</a></h2><p>For short samples and loops, read the whole file into an <code>AudioBuffer</code> and play it from a position that wraps:</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::AudioBuffer&lt;float&gt; fileBuffer;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">int position = 0;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">void loadFile (const juce::File&amp; file)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    if (auto* reader = formatManager.createReaderFor (file))</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        std::unique_ptr&lt;juce::AudioFormatReader&gt; owned (reader);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        fileBuffer.setSize ((int) owned-&gt;numChannels, (int) owned-&gt;lengthInSamples);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        owned-&gt;read (&amp;fileBuffer, 0, (int) owned-&gt;lengthInSamples, 0, true, true);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        position = 0;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">void getNextAudioBlock (const juce::AudioSourceChannelInfo&amp; info) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto numIn = fileBuffer.getNumChannels();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    if (numIn == 0) { info.clearActiveBufferRegion(); return; }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto outCh = info.buffer-&gt;getNumChannels();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto remaining = info.numSamples;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto outPos = info.startSample;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    while (remaining &gt; 0)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        auto chunk = juce::jmin (remaining, fileBuffer.getNumSamples() - position);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        for (int ch = 0; ch &lt; outCh; ++ch)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            info.buffer-&gt;copyFrom (ch, outPos, fileBuffer, ch % numIn, position, chunk);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        position = (position + chunk) % fileBuffer.getNumSamples();</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // wrap</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        outPos += chunk;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        remaining -= chunk;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">}</span></span></code></pre></div><ul><li>Do the loading off the audio thread, then swap the buffer in safely (for example behind a <code>SpinLock</code> with <code>try_lock</code>, or by handing a <code>std::shared_ptr</code> across with an atomic exchange).</li><li>The copy is split in two whenever a block straddles the loop end; the <code>while</code> loop handles any number of wraps.</li><li>If the file&#39;s sample rate differs from the device, resample: wrap the reader in an <code>AudioTransportSource</code>, or use <code>ResamplingAudioSource</code>.</li><li>Do the reverse to <em>record</em>: keep a circular <code>AudioBuffer</code> and a write position, and copy from <code>info.buffer</code> into it with the same wrap logic.</li><li><code>reader-&gt;read()</code> reads a range into float channels. <code>readMaxLevels()</code> is the cheap way to find peaks without decoding into a buffer.</li></ul><h2 id="drawing-a-waveform-audiothumbnail" tabindex="-1">Drawing a waveform: <code>AudioThumbnail</code> <a class="header-anchor" href="#drawing-a-waveform-audiothumbnail" aria-label="Permalink to &quot;Drawing a waveform: `AudioThumbnail`&quot;">​</a></h2><p><code>AudioThumbnail</code> builds a compact, cached overview of a file and draws it, loading in the background.</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">class WaveformDisplay final : public juce::Component, private juce::ChangeListener</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">public:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    WaveformDisplay (juce::AudioFormatManager&amp; fm)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        : thumbnail (512, fm, cache)</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            // 512 source samples per thumbnail sample</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        thumbnail.addChangeListener (this);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void setFile (const juce::File&amp; file)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        thumbnail.setSource (new juce::FileInputSource (file));</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // takes ownership</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void paint (juce::Graphics&amp; g) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        g.fillAll (juce::Colours::darkgrey);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        g.setColour (juce::Colours::lightgreen);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        if (thumbnail.getNumChannels() == 0)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            g.drawFittedText (</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;No file loaded&quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">, getLocalBounds(), juce::Justification::centred, 1);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        else</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            thumbnail.drawChannels (g, getLocalBounds().reduced (4),</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                                    0.0, thumbnail.getTotalLength(), 1.0f);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">private:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void changeListenerCallback (juce::ChangeBroadcaster*) override { repaint(); }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    juce::AudioThumbnailCache cache { 5 };</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">      // caches up to five thumbnails</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    juce::AudioThumbnail thumbnail;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">};</span></span></code></pre></div><ul><li>Repaint from the change callback; the thumbnail loads incrementally, so the display fills in as data arrives.</li><li>Draw a playhead by converting the transport&#39;s <code>getCurrentPosition()</code> to an x coordinate over the visible range, and update it from a <code>Timer</code>. Pair with mouse handling to seek by clicking.</li><li>The first constructor argument trades resolution against memory. Larger values give a smaller, coarser thumbnail.</li></ul><h2 id="sources" tabindex="-1">Sources <a class="header-anchor" href="#sources" aria-label="Permalink to &quot;Sources&quot;">​</a></h2><p>Condensed from the JUCE tutorials <em>The AudioDeviceManager class</em>, <em>Processing audio input</em>, <em>Build an audio player</em>, <em>Looping audio using the AudioSampleBuffer class</em> (and its advanced part), and <em>Draw audio waveforms</em>, Copyright (c) Raw Material Software Limited, ISC licence. See <a href="./notice.html">the attribution notice</a>.</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><div class="edit-link" data-v-1bcd8184><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/juce-framework/JUCE/edit/master/site/tutorials/05-audio-io-and-playback.md" target="_blank" rel="noreferrer" data-v-1bcd8184><!--[--><span class="vpi-square-pen edit-link-icon" data-v-1bcd8184></span> Edit this page<!--]--></a></div><!----></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/JUCE/tutorials/04-listeners-and-state.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Previous page</span><span class="title" data-v-1bcd8184>Listeners, ValueTree, and undo</span><!--]--></a></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/JUCE/tutorials/06-synthesis.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Next page</span><span class="title" data-v-1bcd8184>Synthesis</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>Personal study notes on JUCE. Not affiliated with or endorsed by the JUCE team.</p><p class="copyright" data-v-566314d4>JUCE is dual-licensed under AGPLv3 and a commercial licence; see <a href="https://github.com/juce-framework/JUCE/blob/master/LICENSE.md">LICENSE.md</a> for the details and third-party terms.</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"TmDzmTAp\",\"changelog.md\":\"B35yzQTn\",\"guide_architecture.md\":\"R6-QZF1n\",\"guide_build-systems.md\":\"DCk_bQfF\",\"guide_core-concepts.md\":\"FajERRmn\",\"guide_history.md\":\"CPh9QA4l\",\"guide_learning-path.md\":\"N32ipSuu\",\"guide_plugin-anatomy.md\":\"HFV6CqRK\",\"guide_what-is-juce.md\":\"C378O7o0\",\"index.md\":\"DIkQVyhO\",\"reference_glossary.md\":\"CGN8ZofK\",\"reference_module-map.md\":\"Ckq1kDMC\",\"reference_modules.md\":\"Cd9KdHzU\",\"tutorials_01-getting-started.md\":\"D5OxV7qj\",\"tutorials_02-graphics-and-layout.md\":\"BX--BMS4\",\"tutorials_03-widgets.md\":\"CeE76ajr\",\"tutorials_04-listeners-and-state.md\":\"ClcxjNCp\",\"tutorials_05-audio-io-and-playback.md\":\"BKtWmpcm\",\"tutorials_06-synthesis.md\":\"B6W6p5uz\",\"tutorials_07-midi-and-mpe.md\":\"3-kNLQW9\",\"tutorials_08-plugin-basics.md\":\"AO7h77If\",\"tutorials_09-plugin-parameters.md\":\"BGeNsDQ5\",\"tutorials_10-audio-processor-graph.md\":\"CTYf2pMY\",\"tutorials_11-dsp.md\":\"8Sh_jw0r\",\"tutorials_12-utilities.md\":\"HUpkk4eu\",\"tutorials_13-opengl.md\":\"C6dTHdIS\",\"tutorials_14-mobile-and-app-services.md\":\"rolH71Fn\",\"tutorials_15-physics-music.md\":\"CctbEwh5\",\"tutorials_16-box2d-v3.md\":\"Dw9XE9Pk\",\"tutorials_17-modal-physics-audio.md\":\"q-eQoxnl\",\"tutorials_index.md\":\"CDHrmjNC\",\"tutorials_notice.md\":\"CgF_XTAk\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-GB\",\"dir\":\"ltr\",\"title\":\"Learning JUCE\",\"description\":\"A personal field guide to the JUCE C++ framework: what it is, how the modules relate, and where it came from.\",\"base\":\"/JUCE/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/favicon.svg\",\"nav\":[{\"text\":\"Guide\",\"link\":\"/guide/what-is-juce\",\"activeMatch\":\"/guide/\"},{\"text\":\"Tutorials\",\"link\":\"/tutorials/\",\"activeMatch\":\"/tutorials/\"},{\"text\":\"Module map\",\"link\":\"/reference/module-map\"},{\"text\":\"Glossary\",\"link\":\"/reference/glossary\"},{\"text\":\"API reference\",\"link\":\"/api/index.html\",\"target\":\"_self\"},{\"text\":\"History\",\"link\":\"/guide/history\"},{\"text\":\"Changelog\",\"link\":\"/changelog\"},{\"text\":\"JUCE 9.0.3\",\"link\":\"https://github.com/juce-framework/JUCE\"}],\"sidebar\":{\"/tutorials/\":[{\"text\":\"Tutorials\",\"items\":[{\"text\":\"Overview\",\"link\":\"/tutorials/\"},{\"text\":\"Getting started\",\"link\":\"/tutorials/01-getting-started\"},{\"text\":\"Graphics and layout\",\"link\":\"/tutorials/02-graphics-and-layout\"},{\"text\":\"Widgets\",\"link\":\"/tutorials/03-widgets\"},{\"text\":\"Listeners, ValueTree, and undo\",\"link\":\"/tutorials/04-listeners-and-state\"},{\"text\":\"Audio I/O and playback\",\"link\":\"/tutorials/05-audio-io-and-playback\"},{\"text\":\"Synthesis\",\"link\":\"/tutorials/06-synthesis\"},{\"text\":\"MIDI and MPE\",\"link\":\"/tutorials/07-midi-and-mpe\"},{\"text\":\"Plug-in basics\",\"link\":\"/tutorials/08-plugin-basics\"},{\"text\":\"Parameters and state\",\"link\":\"/tutorials/09-plugin-parameters\"},{\"text\":\"AudioProcessorGraph\",\"link\":\"/tutorials/10-audio-processor-graph\"},{\"text\":\"DSP\",\"link\":\"/tutorials/11-dsp\"},{\"text\":\"Core utilities\",\"link\":\"/tutorials/12-utilities\"},{\"text\":\"OpenGL\",\"link\":\"/tutorials/13-opengl\"},{\"text\":\"Mobile and app services\",\"link\":\"/tutorials/14-mobile-and-app-services\"},{\"text\":\"Physics as an instrument\",\"link\":\"/tutorials/15-physics-music\"},{\"text\":\"Box2D v3\",\"link\":\"/tutorials/16-box2d-v3\"},{\"text\":\"Modal physics audio\",\"link\":\"/tutorials/17-modal-physics-audio\"},{\"text\":\"Attribution\",\"link\":\"/tutorials/notice\"}]}],\"/\":[{\"text\":\"Understand\",\"items\":[{\"text\":\"What is JUCE?\",\"link\":\"/guide/what-is-juce\"},{\"text\":\"Architecture\",\"link\":\"/guide/architecture\"},{\"text\":\"Core concepts\",\"link\":\"/guide/core-concepts\"},{\"text\":\"Anatomy of a plug-in\",\"link\":\"/guide/plugin-anatomy\"},{\"text\":\"Build systems\",\"link\":\"/guide/build-systems\"},{\"text\":\"History\",\"link\":\"/guide/history\"}]},{\"text\":\"Reference\",\"items\":[{\"text\":\"Module map\",\"link\":\"/reference/module-map\"},{\"text\":\"Modules\",\"link\":\"/reference/modules\"},{\"text\":\"Glossary\",\"link\":\"/reference/glossary\"}]},{\"text\":\"Learn\",\"items\":[{\"text\":\"Learning path\",\"link\":\"/guide/learning-path\"},{\"text\":\"Tutorials\",\"link\":\"/tutorials/\"},{\"text\":\"Changelog\",\"link\":\"/changelog\"},{\"text\":\"About this site\",\"link\":\"/about\"}]}]},\"outline\":{\"level\":[2,3]},\"search\":{\"provider\":\"local\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/juce-framework/JUCE\"}],\"editLink\":{\"pattern\":\"https://github.com/juce-framework/JUCE/edit/master/site/:path\",\"text\":\"Edit this page\"},\"footer\":{\"message\":\"Personal study notes on JUCE. Not affiliated with or endorsed by the JUCE team.\",\"copyright\":\"JUCE is dual-licensed under AGPLv3 and a commercial licence; see <a href=\\\"https://github.com/juce-framework/JUCE/blob/master/LICENSE.md\\\">LICENSE.md</a> for the details and third-party terms.\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>