<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Synthesis: noise, sine waves, levels, MIDI voices, and wavetables | Learning JUCE</title>
    <meta name="description" content="A personal field guide to the JUCE C++ framework: what it is, how the modules relate, and where it came from.">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/JUCE/assets/style.X1JBcAem.css" as="style">
    <link rel="preload stylesheet" href="/JUCE/vp-icons.css" as="style">
    
    <script type="module" src="/JUCE/assets/app.CUUrGpsx.js"></script>
    <link rel="preload" href="/JUCE/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/JUCE/assets/chunks/framework.YC5CMuPM.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/transform.CzvybxN6.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/theme.BLB0rCzr.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/katex.C5jXJg4s.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/sizeCapture-INFHLROL.DW19HEmH.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/dagre-GXQ25YYZ.ByMo86Kb.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/swimlanes-42K2YHIH.DCa3d6p9.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/cose-bilkent-JH36ORCC.mp4JQad2.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/c4Diagram-7LVT6UL2._1GkLVlo.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/flowDiagram-HODETNUW.TlRa9k8p.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/swimlanesDiagram-VR7AAH4N.Bs36LUcY.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/erDiagram-RLTQ6QDP.D6heGfL3.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/gitGraphDiagram-WWUBYQGX.ChUsWPpt.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/ganttDiagram-EL5Y4UJY.DRJGzxXw.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/infoDiagram-27XIBGKW.c4zbAzfB.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/pieDiagram-E7YTZNPT.D7sJ_hmt.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/quadrantDiagram-AXDQQJYC.DYot0mZx.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/xychartDiagram-S5SC5T6Z.CWtoytI4.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/requirementDiagram-BXWQKSXE.3Q2LiRl5.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/sequenceDiagram-WJ2MYXX4.DgluHc7d.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/classDiagram-ZZMXUADV.YzENzB8i.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/classDiagram-v2-VYDZK3BY.YzENzB8i.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/stateDiagram-D77RDMKH.CX_RdLR5.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/stateDiagram-v2-MP3YSRHH.BXKi5cjP.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/journeyDiagram-3NMN7TZE.DxagO37A.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/timeline-definition-24CTP7MA.BxztcyHQ.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/mindmap-definition-YA3MSWOX.DMTJKWL4.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/kanban-definition-UXKFOSKX.-WFlzbOm.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/sankeyDiagram-P5KCCOFB.CqbMIrdb.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-Z3DM3KII.18JTPeTk.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-UQ7AKVKN.Bll4pm__.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/blockDiagram-I7D4REHJ.ByY4ncVA.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-S7CK7UJ4.B7wEHuBA.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/architectureDiagram-5GKGNRK7.BJGOOgfG.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-VSXAHHWV.BUZozdJt.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/ishikawaDiagram-5VMMS53U.Cire0goh.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/vennDiagram-4TSXK5OY.DcU039rb.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-VX7I27RA.jTSU2U9_.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/wardleyDiagram-VM6X3IG4.C6abKpoL.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/cynefinDiagram-5FMLGOSQ.DwLd-o6W.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/railroadDiagram-O6MQD6OU.C3Q5wpuh.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/ebnfDiagram-PWID7BFC.B67BDN0X.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/abnfDiagram-VCTEODGH.DR9ioDmO.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/pegDiagram-XKGWAZYB.Ba0lpAe8.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/JUCE/assets/tutorials_06-synthesis.md.B6W6p5uz.lean.js">
    <link rel="icon" href="/JUCE/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;1,400&amp;family=JetBrains+Mono:wght@400;500&amp;family=Martian+Mono:wdth,wght@75..112,300..800&amp;display=swap">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/JUCE/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="/JUCE/favicon.svg" alt data-v-ab19afbb><!--]--><span data-v-9f43907a>Learning JUCE</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/guide/what-is-juce.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Guide</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/JUCE/tutorials/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Tutorials</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/reference/module-map.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Module map</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/reference/glossary.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Glossary</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/api/index.html" target="_self" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>API reference</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/guide/history.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>History</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/changelog.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Changelog</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/juce-framework/JUCE" target="_blank" rel="noreferrer" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>JUCE 9.0.3</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/juce-framework/JUCE" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/juce-framework/JUCE" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>Tutorials</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Overview</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/01-getting-started.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Getting started</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/02-graphics-and-layout.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Graphics and layout</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/03-widgets.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Widgets</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/04-listeners-and-state.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Listeners, ValueTree, and undo</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/05-audio-io-and-playback.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Audio I/O and playback</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/06-synthesis.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Synthesis</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/07-midi-and-mpe.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>MIDI and MPE</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/08-plugin-basics.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Plug-in basics</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/09-plugin-parameters.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Parameters and state</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/10-audio-processor-graph.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>AudioProcessorGraph</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/11-dsp.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>DSP</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/12-utilities.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Core utilities</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/13-opengl.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>OpenGL</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/14-mobile-and-app-services.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Mobile and app services</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/15-physics-music.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Physics as an instrument</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/16-box2d-v3.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Box2D v3</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/17-modal-physics-audio.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Modal physics audio</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/notice.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Attribution</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _JUCE_tutorials_06-synthesis" data-v-e6f2a212><div><h1 id="synthesis-noise-sine-waves-levels-midi-voices-and-wavetables" tabindex="-1">Synthesis: noise, sine waves, levels, MIDI voices, and wavetables <a class="header-anchor" href="#synthesis-noise-sine-waves-levels-midi-voices-and-wavetables" aria-label="Permalink to &quot;Synthesis: noise, sine waves, levels, MIDI voices, and wavetables&quot;">​</a></h1><p><strong>Generate audio from scratch, control its level, and turn it into a playable instrument.</strong></p><p><strong>Level:</strong> Intermediate<br><strong>Prerequisite:</strong> <a href="./05-audio-io-and-playback.html">Audio input, output, files, and waveforms</a></p><p>All examples live inside an <code>AudioAppComponent</code> and write into <code>info.buffer</code> between <code>info.startSample</code> and <code>info.startSample + info.numSamples</code>. Audio is <code>float</code> data where <code>1.0</code> and <code>-1.0</code> are full scale, so keep test signals well below that: the output is <strong>very</strong> loud at full scale.</p><h2 id="white-noise" tabindex="-1">White noise <a class="header-anchor" href="#white-noise" aria-label="Permalink to &quot;White noise&quot;">​</a></h2><p>Fill the block with random values. <code>Random::nextFloat()</code> returns <code>0..1</code>, so scale and centre it:</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">void getNextAudioBlock (const juce::AudioSourceChannelInfo&amp; info) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    for (int ch = 0; ch &lt; info.buffer-&gt;getNumChannels(); ++ch)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        auto* out = info.buffer-&gt;getWritePointer (ch, info.startSample);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        for (int i = 0; i &lt; info.numSamples; ++i)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            out[i] = random.nextFloat() * 0.25f - 0.125f;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // range -0.125 .. +0.125</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::Random random;</span></span></code></pre></div><p>Use <code>getWritePointer (channel, startSample)</code> once per channel and index samples from zero, rather than calling it per sample.</p><h2 id="sine-wave" tabindex="-1">Sine wave <a class="header-anchor" href="#sine-wave" aria-label="Permalink to &quot;Sine wave&quot;">​</a></h2><p>A digital oscillator tracks its <em>phase</em> (an angle) and advances it by a fixed step per sample. The step depends on the sample rate, so compute it in <code>prepareToPlay()</code>:</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">void prepareToPlay (int, double sampleRate) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    currentSampleRate = sampleRate;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    updateAngleDelta();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">void updateAngleDelta()</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto cyclesPerSample = frequency.load() / currentSampleRate;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    angleDelta = cyclesPerSample * juce::MathConstants&lt;double&gt;::twoPi;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">void getNextAudioBlock (const juce::AudioSourceChannelInfo&amp; info) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto* left  = info.buffer-&gt;getWritePointer (0, info.startSample);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto* right = info.buffer-&gt;getWritePointer (1, info.startSample);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    for (int i = 0; i &lt; info.numSamples; ++i)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        auto s = (float) std::sin (currentAngle) * 0.125f;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        currentAngle += angleDelta;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        left[i] = right[i] = s;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">double currentSampleRate = 0.0, currentAngle = 0.0, angleDelta = 0.0;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">std::atomic&lt;double&gt; frequency { 500.0 };</span></span></code></pre></div><ul><li>Keep the angle in a <code>double</code> and, for long-running or <code>float</code> oscillators, wrap it into <code>[0, 2π)</code> to avoid precision loss.</li><li>Give the frequency slider a skew (<code>setSkewFactorFromMidPoint (500.0)</code>) so the travel feels musical.</li><li><strong>Smooth parameter changes.</strong> Jumping straight to a new frequency (or level) between blocks creates clicks. Either ramp within the block (compute a per-sample increment from the current to the target value and recompute <code>angleDelta</code> as you go), or let <code>juce::SmoothedValue</code> do it:</li></ul><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::SmoothedValue&lt;float&gt; freq;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">void prepareToPlay (int, double sampleRate) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    currentSampleRate = sampleRate;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    freq.reset (sampleRate, 0.05);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">           // 50 ms ramp</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    freq.setCurrentAndTargetValue (500.0f);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">// GUI thread:  targetFrequency = (float) slider.getValue();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">// Audio thread, once per block:  freq.setTargetValue (targetFrequency.load());</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">// per sample:  angleDelta = freq.getNextValue() / currentSampleRate * twoPi;</span></span></code></pre></div><h2 id="controlling-level" tabindex="-1">Controlling level <a class="header-anchor" href="#controlling-level" aria-label="Permalink to &quot;Controlling level&quot;">​</a></h2><p>Level is multiplication: <code>out = in * gain</code>. For the noise generator, <code>nextFloat() * 2 - 1</code> gives <code>-1..1</code>, and multiplying by <code>level</code> scales it. The cheaper form, with one fewer operation per sample, is <code>nextFloat() * (2 * level) - level</code>.</p><p>Sliders show <em>gain</em> awkwardly. Listeners hear loudness logarithmically, so present levels in decibels and convert at the boundary:</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::Decibels::gainToDecibels (0.5f);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        // -6.02 dB</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::Decibels::decibelsToGain (-6.0f);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">       //  0.501</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::Decibels::toString (-12.0);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">             // &quot;-12.00 dB&quot;</span></span></code></pre></div><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">class DecibelSlider final : public juce::Slider</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">public:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    double getValueFromText (const juce::String&amp; text) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        auto t = text.upToFirstOccurrenceOf (</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;dB&quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">, false, false).trim();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        return t.equalsIgnoreCase (</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;-INF&quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">) ? -100.0 : t.getDoubleValue();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    juce::String getTextFromValue (double value) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        return juce::Decibels::toString (value);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">};</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">// setup</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">dbSlider.setRange (-100.0, -12.0);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">dbSlider.onValueChange = [this]</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    level = juce::Decibels::decibelsToGain ((float) dbSlider.getValue());</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">};</span></span></code></pre></div><ul><li>Treat the bottom of the range as minus infinity: <code>gainToDecibels (gain, -96.0f)</code> takes an explicit floor. Use the same floor everywhere.</li><li><code>level</code> is written by the GUI thread and read by the audio thread, so make it a <code>std::atomic&lt;float&gt;</code>, and smooth it (<code>SmoothedValue</code> with <code>Multiplicative</code> smoothing suits gain) to avoid zipper noise. Copy it to a local at the start of the block so it is constant for the whole block.</li></ul><h2 id="a-midi-playable-synthesiser" tabindex="-1">A MIDI-playable synthesiser <a class="header-anchor" href="#a-midi-playable-synthesiser" aria-label="Permalink to &quot;A MIDI-playable synthesiser&quot;">​</a></h2><p><code>juce::Synthesiser</code> manages polyphony: it turns MIDI events into notes and allocates them to voices. You provide the sound and the voice.</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">struct SineSound final : public juce::SynthesiserSound</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    bool appliesToNote (int) override    { return true; }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    bool appliesToChannel (int) override { return true; }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">};</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">class SineVoice final : public juce::SynthesiserVoice</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">public:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    bool canPlaySound (juce::SynthesiserSound* s) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        return dynamic_cast&lt;SineSound*&gt; (s) != nullptr;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void startNote (int midiNote, float velocity, juce::SynthesiserSound*, int) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        currentAngle = 0.0;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        level = velocity * 0.15f;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        tailOff = 0.0;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        auto hz = juce::MidiMessage::getMidiNoteInHertz (midiNote);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        angleDelta = hz / getSampleRate() * juce::MathConstants&lt;double&gt;::twoPi;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void stopNote (float, bool allowTailOff) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        if (allowTailOff)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            if (juce::approximatelyEqual (tailOff, 0.0))</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                tailOff = 1.0;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                       // begin a release fade</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        else</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            clearCurrentNote();</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                      // silence this voice immediately</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            angleDelta = 0.0;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void renderNextBlock (juce::AudioBuffer&lt;float&gt;&amp; out, int start, int num) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        if (juce::approximatelyEqual (angleDelta, 0.0)) return;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // voice is idle</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        while (--num &gt;= 0)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            auto s = (float) std::sin (currentAngle) * level</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                     * (tailOff &gt; 0.0 ? (float) tailOff : 1.0f);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            for (int ch = 0; ch &lt; out.getNumChannels(); ++ch)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                out.addSample (ch, start, s);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">      // add: several voices mix into the buffer</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            currentAngle += angleDelta;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            ++start;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            if (tailOff &gt; 0.0)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                tailOff *= 0.99;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                if (tailOff &lt;= 0.005) { clearCurrentNote(); angleDelta = 0.0; break; }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void pitchWheelMoved (int) override {}</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void controllerMoved (int, int) override {}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">private:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    double currentAngle = 0.0, angleDelta = 0.0, tailOff = 0.0;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    float level = 0.0f;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">};</span></span></code></pre></div><p>Wire it into the component with a keyboard for input, and a <code>MidiMessageCollector</code> to hand MIDI from the message thread to the audio thread:</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">class SynthComponent final : public juce::AudioAppComponent</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">public:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    SynthComponent() : keyboard (keyboardState, juce::MidiKeyboardComponent::horizontalKeyboard)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        addAndMakeVisible (keyboard);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        keyboardState.addListener (&amp;midiCollector);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        // on-screen keys -&gt; collector</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        deviceManager.addMidiInputDeviceCallback ({}, &amp;midiCollector);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">  // hardware, if any</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        for (int i = 0; i &lt; 8; ++i) synth.addVoice (new SineVoice());</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        synth.addSound (new SineSound());</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        setSize (600, 160);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        setAudioChannels (0, 2);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    ~SynthComponent() override { shutdownAudio(); }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void prepareToPlay (int, double rate) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        synth.setCurrentPlaybackSampleRate (rate);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        midiCollector.reset (rate);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void getNextAudioBlock (const juce::AudioSourceChannelInfo&amp; info) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        info.clearActiveBufferRegion();</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        juce::MidiBuffer incoming;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        midiCollector.removeNextBlockOfMessages (incoming, info.numSamples);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        synth.renderNextBlock (*info.buffer, incoming, info.startSample, info.numSamples);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void releaseResources() override {}</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void resized() override { keyboard.setBounds (getLocalBounds().reduced (8)); }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">private:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    juce::MidiKeyboardState keyboardState;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    juce::MidiMessageCollector midiCollector;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    juce::MidiKeyboardComponent keyboard;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    juce::Synthesiser synth;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">};</span></span></code></pre></div><ul><li>Clear the buffer before rendering: <code>Synthesiser</code> <em>adds</em> to it.</li><li><code>renderNextBlock()</code> splits the block at each MIDI event&#39;s timestamp, so notes start sample-accurately.</li><li>Enable hardware MIDI inputs with <code>deviceManager.setMidiInputDeviceEnabled (info.identifier, true)</code>, for example from an <code>AudioDeviceSelectorComponent</code> with MIDI inputs shown.</li><li>Voices must be real-time safe: no allocation in <code>startNote()</code> or <code>renderNextBlock()</code>. Allocate wavetables, envelopes, and so on beforehand.</li><li>For a proper amplitude envelope use <code>juce::ADSR</code> instead of the exponential tail above: call <code>setSampleRate()</code> and <code>setParameters()</code>, <code>noteOn()</code> in <code>startNote()</code>, <code>noteOff()</code> in <code>stopNote()</code>, multiply by <code>getNextSample()</code>, and call <code>clearCurrentNote()</code> when <code>isActive()</code> turns false.</li><li>In a plug-in, the host supplies MIDI in <code>processBlock()</code> and the collector is unnecessary: pass the <code>MidiBuffer</code> straight to <code>synth.renderNextBlock()</code>.</li></ul><h2 id="wavetable-oscillators" tabindex="-1">Wavetable oscillators <a class="header-anchor" href="#wavetable-oscillators" aria-label="Permalink to &quot;Wavetable oscillators&quot;">​</a></h2><p>Instead of calling <code>std::sin()</code> per sample, precompute one cycle into a table and read it back at a variable speed. This is cheaper, and the table can hold any waveform (sawtooth, harmonics, a sampled cycle).</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::AudioSampleBuffer sineTable;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            // one channel, tableSize + 1 samples</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">void createWavetable (int tableSize = 128)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    sineTable.setSize (1, tableSize + 1);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">     // one guard sample simplifies interpolation</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto* s = sineTable.getWritePointer (0);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto step = juce::MathConstants&lt;double&gt;::twoPi / (double) tableSize;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // one full cycle</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    for (int i = 0; i &lt; tableSize; ++i)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        s[i] = (float) std::sin (i * step);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    s[tableSize] = s[0];</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                      // guard = first sample</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">class WavetableOscillator</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">public:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    explicit WavetableOscillator (const juce::AudioSampleBuffer&amp; t)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        : table (t), tableSize (t.getNumSamples() - 1) {}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void setFrequency (float hz, float sampleRate)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        tableDelta = hz * (float) tableSize / sampleRate;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // table steps per output sample</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    float getNextSample() noexcept</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        auto index0 = (unsigned int) currentIndex;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        auto index1 = index0 + 1;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        auto frac   = currentIndex - (float) index0;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        auto* data = table.getReadPointer (0);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        auto v = data[index0] + frac * (data[index1] - data[index0]);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // linear interpolation</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        if ((currentIndex += tableDelta) &gt; (float) tableSize)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            currentIndex -= (float) tableSize;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                          // wrap</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        return v;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">private:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    const juce::AudioSampleBuffer&amp; table;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    const int tableSize;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    float currentIndex = 0.0f, tableDelta = 0.0f;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">};</span></span></code></pre></div><ul><li>Interpolate between neighbouring table entries. Without it, low-resolution tables sound noisy and stepped.</li><li>One oscillator per note (or per voice) shares one immutable table. Mix several oscillators for chords, and scale the total down to avoid clipping.</li><li>For very high harmonic content, use band-limited tables per octave to avoid aliasing.</li></ul><h2 id="sources" tabindex="-1">Sources <a class="header-anchor" href="#sources" aria-label="Permalink to &quot;Sources&quot;">​</a></h2><p>Condensed from the JUCE tutorials <em>Build a white noise generator</em>, <em>Build a sine wave synthesiser</em>, <em>Control audio levels</em>, <em>Control audio levels using decibels</em>, <em>Build a MIDI synthesiser</em>, and <em>Wavetable synthesis</em>, Copyright (c) Raw Material Software Limited, ISC licence. See <a href="./notice.html">the attribution notice</a>.</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><div class="edit-link" data-v-1bcd8184><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/juce-framework/JUCE/edit/master/site/tutorials/06-synthesis.md" target="_blank" rel="noreferrer" data-v-1bcd8184><!--[--><span class="vpi-square-pen edit-link-icon" data-v-1bcd8184></span> Edit this page<!--]--></a></div><!----></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/JUCE/tutorials/05-audio-io-and-playback.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Previous page</span><span class="title" data-v-1bcd8184>Audio I/O and playback</span><!--]--></a></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/JUCE/tutorials/07-midi-and-mpe.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Next page</span><span class="title" data-v-1bcd8184>MIDI and MPE</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>Personal study notes on JUCE. Not affiliated with or endorsed by the JUCE team.</p><p class="copyright" data-v-566314d4>JUCE is dual-licensed under AGPLv3 and a commercial licence; see <a href="https://github.com/juce-framework/JUCE/blob/master/LICENSE.md">LICENSE.md</a> for the details and third-party terms.</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"TmDzmTAp\",\"changelog.md\":\"B35yzQTn\",\"guide_architecture.md\":\"R6-QZF1n\",\"guide_build-systems.md\":\"DCk_bQfF\",\"guide_core-concepts.md\":\"FajERRmn\",\"guide_history.md\":\"CPh9QA4l\",\"guide_learning-path.md\":\"N32ipSuu\",\"guide_plugin-anatomy.md\":\"HFV6CqRK\",\"guide_what-is-juce.md\":\"C378O7o0\",\"index.md\":\"DIkQVyhO\",\"reference_glossary.md\":\"CGN8ZofK\",\"reference_module-map.md\":\"Ckq1kDMC\",\"reference_modules.md\":\"Cd9KdHzU\",\"tutorials_01-getting-started.md\":\"D5OxV7qj\",\"tutorials_02-graphics-and-layout.md\":\"BX--BMS4\",\"tutorials_03-widgets.md\":\"CeE76ajr\",\"tutorials_04-listeners-and-state.md\":\"ClcxjNCp\",\"tutorials_05-audio-io-and-playback.md\":\"BKtWmpcm\",\"tutorials_06-synthesis.md\":\"B6W6p5uz\",\"tutorials_07-midi-and-mpe.md\":\"3-kNLQW9\",\"tutorials_08-plugin-basics.md\":\"AO7h77If\",\"tutorials_09-plugin-parameters.md\":\"BGeNsDQ5\",\"tutorials_10-audio-processor-graph.md\":\"CTYf2pMY\",\"tutorials_11-dsp.md\":\"8Sh_jw0r\",\"tutorials_12-utilities.md\":\"HUpkk4eu\",\"tutorials_13-opengl.md\":\"C6dTHdIS\",\"tutorials_14-mobile-and-app-services.md\":\"rolH71Fn\",\"tutorials_15-physics-music.md\":\"CctbEwh5\",\"tutorials_16-box2d-v3.md\":\"Dw9XE9Pk\",\"tutorials_17-modal-physics-audio.md\":\"q-eQoxnl\",\"tutorials_index.md\":\"CDHrmjNC\",\"tutorials_notice.md\":\"CgF_XTAk\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-GB\",\"dir\":\"ltr\",\"title\":\"Learning JUCE\",\"description\":\"A personal field guide to the JUCE C++ framework: what it is, how the modules relate, and where it came from.\",\"base\":\"/JUCE/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/favicon.svg\",\"nav\":[{\"text\":\"Guide\",\"link\":\"/guide/what-is-juce\",\"activeMatch\":\"/guide/\"},{\"text\":\"Tutorials\",\"link\":\"/tutorials/\",\"activeMatch\":\"/tutorials/\"},{\"text\":\"Module map\",\"link\":\"/reference/module-map\"},{\"text\":\"Glossary\",\"link\":\"/reference/glossary\"},{\"text\":\"API reference\",\"link\":\"/api/index.html\",\"target\":\"_self\"},{\"text\":\"History\",\"link\":\"/guide/history\"},{\"text\":\"Changelog\",\"link\":\"/changelog\"},{\"text\":\"JUCE 9.0.3\",\"link\":\"https://github.com/juce-framework/JUCE\"}],\"sidebar\":{\"/tutorials/\":[{\"text\":\"Tutorials\",\"items\":[{\"text\":\"Overview\",\"link\":\"/tutorials/\"},{\"text\":\"Getting started\",\"link\":\"/tutorials/01-getting-started\"},{\"text\":\"Graphics and layout\",\"link\":\"/tutorials/02-graphics-and-layout\"},{\"text\":\"Widgets\",\"link\":\"/tutorials/03-widgets\"},{\"text\":\"Listeners, ValueTree, and undo\",\"link\":\"/tutorials/04-listeners-and-state\"},{\"text\":\"Audio I/O and playback\",\"link\":\"/tutorials/05-audio-io-and-playback\"},{\"text\":\"Synthesis\",\"link\":\"/tutorials/06-synthesis\"},{\"text\":\"MIDI and MPE\",\"link\":\"/tutorials/07-midi-and-mpe\"},{\"text\":\"Plug-in basics\",\"link\":\"/tutorials/08-plugin-basics\"},{\"text\":\"Parameters and state\",\"link\":\"/tutorials/09-plugin-parameters\"},{\"text\":\"AudioProcessorGraph\",\"link\":\"/tutorials/10-audio-processor-graph\"},{\"text\":\"DSP\",\"link\":\"/tutorials/11-dsp\"},{\"text\":\"Core utilities\",\"link\":\"/tutorials/12-utilities\"},{\"text\":\"OpenGL\",\"link\":\"/tutorials/13-opengl\"},{\"text\":\"Mobile and app services\",\"link\":\"/tutorials/14-mobile-and-app-services\"},{\"text\":\"Physics as an instrument\",\"link\":\"/tutorials/15-physics-music\"},{\"text\":\"Box2D v3\",\"link\":\"/tutorials/16-box2d-v3\"},{\"text\":\"Modal physics audio\",\"link\":\"/tutorials/17-modal-physics-audio\"},{\"text\":\"Attribution\",\"link\":\"/tutorials/notice\"}]}],\"/\":[{\"text\":\"Understand\",\"items\":[{\"text\":\"What is JUCE?\",\"link\":\"/guide/what-is-juce\"},{\"text\":\"Architecture\",\"link\":\"/guide/architecture\"},{\"text\":\"Core concepts\",\"link\":\"/guide/core-concepts\"},{\"text\":\"Anatomy of a plug-in\",\"link\":\"/guide/plugin-anatomy\"},{\"text\":\"Build systems\",\"link\":\"/guide/build-systems\"},{\"text\":\"History\",\"link\":\"/guide/history\"}]},{\"text\":\"Reference\",\"items\":[{\"text\":\"Module map\",\"link\":\"/reference/module-map\"},{\"text\":\"Modules\",\"link\":\"/reference/modules\"},{\"text\":\"Glossary\",\"link\":\"/reference/glossary\"}]},{\"text\":\"Learn\",\"items\":[{\"text\":\"Learning path\",\"link\":\"/guide/learning-path\"},{\"text\":\"Tutorials\",\"link\":\"/tutorials/\"},{\"text\":\"Changelog\",\"link\":\"/changelog\"},{\"text\":\"About this site\",\"link\":\"/about\"}]}]},\"outline\":{\"level\":[2,3]},\"search\":{\"provider\":\"local\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/juce-framework/JUCE\"}],\"editLink\":{\"pattern\":\"https://github.com/juce-framework/JUCE/edit/master/site/:path\",\"text\":\"Edit this page\"},\"footer\":{\"message\":\"Personal study notes on JUCE. Not affiliated with or endorsed by the JUCE team.\",\"copyright\":\"JUCE is dual-licensed under AGPLv3 and a commercial licence; see <a href=\\\"https://github.com/juce-framework/JUCE/blob/master/LICENSE.md\\\">LICENSE.md</a> for the details and third-party terms.\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>