<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MIDI and MPE | Learning JUCE</title>
    <meta name="description" content="A personal field guide to the JUCE C++ framework: what it is, how the modules relate, and where it came from.">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/JUCE/assets/style.X1JBcAem.css" as="style">
    <link rel="preload stylesheet" href="/JUCE/vp-icons.css" as="style">
    
    <script type="module" src="/JUCE/assets/app.CUUrGpsx.js"></script>
    <link rel="preload" href="/JUCE/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/JUCE/assets/chunks/framework.YC5CMuPM.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/transform.CzvybxN6.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/theme.BLB0rCzr.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/katex.C5jXJg4s.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/sizeCapture-INFHLROL.DW19HEmH.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/dagre-GXQ25YYZ.ByMo86Kb.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/swimlanes-42K2YHIH.DCa3d6p9.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/cose-bilkent-JH36ORCC.mp4JQad2.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/c4Diagram-7LVT6UL2._1GkLVlo.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/flowDiagram-HODETNUW.TlRa9k8p.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/swimlanesDiagram-VR7AAH4N.Bs36LUcY.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/erDiagram-RLTQ6QDP.D6heGfL3.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/gitGraphDiagram-WWUBYQGX.ChUsWPpt.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/ganttDiagram-EL5Y4UJY.DRJGzxXw.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/infoDiagram-27XIBGKW.c4zbAzfB.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/pieDiagram-E7YTZNPT.D7sJ_hmt.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/quadrantDiagram-AXDQQJYC.DYot0mZx.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/xychartDiagram-S5SC5T6Z.CWtoytI4.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/requirementDiagram-BXWQKSXE.3Q2LiRl5.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/sequenceDiagram-WJ2MYXX4.DgluHc7d.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/classDiagram-ZZMXUADV.YzENzB8i.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/classDiagram-v2-VYDZK3BY.YzENzB8i.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/stateDiagram-D77RDMKH.CX_RdLR5.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/stateDiagram-v2-MP3YSRHH.BXKi5cjP.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/journeyDiagram-3NMN7TZE.DxagO37A.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/timeline-definition-24CTP7MA.BxztcyHQ.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/mindmap-definition-YA3MSWOX.DMTJKWL4.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/kanban-definition-UXKFOSKX.-WFlzbOm.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/sankeyDiagram-P5KCCOFB.CqbMIrdb.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-Z3DM3KII.18JTPeTk.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-UQ7AKVKN.Bll4pm__.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/blockDiagram-I7D4REHJ.ByY4ncVA.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-S7CK7UJ4.B7wEHuBA.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/architectureDiagram-5GKGNRK7.BJGOOgfG.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-VSXAHHWV.BUZozdJt.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/ishikawaDiagram-5VMMS53U.Cire0goh.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/vennDiagram-4TSXK5OY.DcU039rb.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-VX7I27RA.jTSU2U9_.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/wardleyDiagram-VM6X3IG4.C6abKpoL.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/cynefinDiagram-5FMLGOSQ.DwLd-o6W.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/railroadDiagram-O6MQD6OU.C3Q5wpuh.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/ebnfDiagram-PWID7BFC.B67BDN0X.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/abnfDiagram-VCTEODGH.DR9ioDmO.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/pegDiagram-XKGWAZYB.Ba0lpAe8.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/JUCE/assets/tutorials_07-midi-and-mpe.md.3-kNLQW9.lean.js">
    <link rel="icon" href="/JUCE/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;1,400&amp;family=JetBrains+Mono:wght@400;500&amp;family=Martian+Mono:wdth,wght@75..112,300..800&amp;display=swap">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/JUCE/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="/JUCE/favicon.svg" alt data-v-ab19afbb><!--]--><span data-v-9f43907a>Learning JUCE</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/guide/what-is-juce.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Guide</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/JUCE/tutorials/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Tutorials</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/reference/module-map.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Module map</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/reference/glossary.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Glossary</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/api/index.html" target="_self" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>API reference</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/guide/history.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>History</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/changelog.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Changelog</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/juce-framework/JUCE" target="_blank" rel="noreferrer" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>JUCE 9.0.3</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/juce-framework/JUCE" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/juce-framework/JUCE" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>Tutorials</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Overview</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/01-getting-started.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Getting started</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/02-graphics-and-layout.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Graphics and layout</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/03-widgets.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Widgets</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/04-listeners-and-state.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Listeners, ValueTree, and undo</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/05-audio-io-and-playback.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Audio I/O and playback</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/06-synthesis.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Synthesis</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/07-midi-and-mpe.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>MIDI and MPE</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/08-plugin-basics.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Plug-in basics</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/09-plugin-parameters.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Parameters and state</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/10-audio-processor-graph.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>AudioProcessorGraph</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/11-dsp.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>DSP</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/12-utilities.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Core utilities</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/13-opengl.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>OpenGL</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/14-mobile-and-app-services.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Mobile and app services</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/15-physics-music.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Physics as an instrument</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/16-box2d-v3.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Box2D v3</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/17-modal-physics-audio.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Modal physics audio</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/notice.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Attribution</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _JUCE_tutorials_07-midi-and-mpe" data-v-e6f2a212><div><h1 id="midi-and-mpe" tabindex="-1">MIDI and MPE <a class="header-anchor" href="#midi-and-mpe" aria-label="Permalink to &quot;MIDI and MPE&quot;">​</a></h1><p><strong>Create, parse, buffer, receive, and synthesise MIDI, including MPE (MIDI Polyphonic Expression).</strong></p><p><strong>Level:</strong> Intermediate<br><strong>Prerequisite:</strong> <a href="./06-synthesis.html">Synthesis</a> for the voice and audio-callback context.</p><h2 id="midimessage-creating-and-parsing" tabindex="-1"><code>MidiMessage</code>: creating and parsing <a class="header-anchor" href="#midimessage-creating-and-parsing" aria-label="Permalink to &quot;`MidiMessage`: creating and parsing&quot;">​</a></h2><p>A <code>MidiMessage</code> is a small value type. Build one with a static factory, read it back with an <code>is...()</code> test followed by the matching accessor.</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">auto on   = juce::MidiMessage::noteOn (1, 60, (juce::uint8) 100);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // channel 1-16, note, velocity</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">auto off  = juce::MidiMessage::noteOff (1, 60);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">auto vol  = juce::MidiMessage::controllerEvent (10, 7, 90);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">          // channel 10, CC7, value</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">on.setTimeStamp (juce::Time::getMillisecondCounterHiRes() * 0.001);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // units are yours to define</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">static juce::String describe (const juce::MidiMessage&amp; m)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    if (m.isNoteOn())        return </span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;Note on &quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">  + juce::MidiMessage::getMidiNoteName (m.getNoteNumber(), true, true, 3);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    if (m.isNoteOff())       return </span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;Note off &quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;"> + juce::MidiMessage::getMidiNoteName (m.getNoteNumber(), true, true, 3);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    if (m.isProgramChange()) return </span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;Program change &quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;"> + juce::String (m.getProgramChangeNumber());</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    if (m.isPitchWheel())    return </span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;Pitch wheel &quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;"> + juce::String (m.getPitchWheelValue());</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    if (m.isChannelPressure()) return </span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;Channel pressure &quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;"> + juce::String (m.getChannelPressureValue());</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    if (m.isAllNotesOff())   return </span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;All notes off&quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    if (m.isController())</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        juce::String name (juce::MidiMessage::getControllerName (m.getControllerNumber()));</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        return </span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;Controller &quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;"> + (name.isEmpty() ? </span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;[&quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;"> + juce::String (m.getControllerNumber()) + </span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;]&quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;"> : name)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">               + </span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;: &quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;"> + juce::String (m.getControllerValue());</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    return juce::String::toHexString (m.getRawData(), m.getRawDataSize());</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // sysex and the rest</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">}</span></span></code></pre></div><ul><li>Channels are numbered 1 to 16 in the API, notes and values 0 to 127.</li><li>Prefer the <code>float</code> velocity overload (<code>noteOn (ch, note, 0.8f)</code>) when you have a normalised value.</li><li>A note-on with velocity 0 is treated by many devices as a note-off, so always send a real note-off when a note ends.</li><li><code>getMidiNoteInHertz (note)</code> gives the frequency of a note number.</li></ul><h2 id="midibuffer-messages-with-sample-positions" tabindex="-1"><code>MidiBuffer</code>: messages with sample positions <a class="header-anchor" href="#midibuffer-messages-with-sample-positions" aria-label="Permalink to &quot;`MidiBuffer`: messages with sample positions&quot;">​</a></h2><p>A <code>MidiBuffer</code> is a time-ordered collection whose timestamps are <em>sample positions relative to the start of a block</em>. It is the currency of plug-in <code>processBlock()</code> and <code>Synthesiser::renderNextBlock()</code>.</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::MidiBuffer buffer;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">buffer.addEvent (on,  0);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">      // at the first sample of the block</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">buffer.addEvent (off, 22050);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">  // half a second later at 44.1 kHz</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">for (const auto metadata : buffer)</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                     // iterates in time order</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto message = metadata.getMessage();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto when    = metadata.samplePosition;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    // ...</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">buffer.clear (start, numSamples);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // remove events within a range</span></span></code></pre></div><p>Convert between seconds and samples with the sample rate: <code>(int) (seconds * sampleRate)</code>. For a scheduler driven by a <code>Timer</code>, keep the last position you have read up to, iterate events up to &quot;now&quot;, then clear the consumed range.</p><h2 id="receiving-midi-from-hardware" tabindex="-1">Receiving MIDI from hardware <a class="header-anchor" href="#receiving-midi-from-hardware" aria-label="Permalink to &quot;Receiving MIDI from hardware&quot;">​</a></h2><p><code>AudioDeviceManager</code> opens MIDI input devices and delivers messages on a background thread to any registered <code>MidiInputCallback</code>.</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">// describe() is the helper function shown earlier in this guide</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">class MidiMonitor final : public juce::Component,</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                          private juce::MidiInputCallback,</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                          private juce::MidiKeyboardState::Listener</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">public:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    MidiMonitor (juce::AudioDeviceManager&amp; dm)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        : deviceManager (dm),</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">          keyboard (keyboardState, juce::MidiKeyboardComponent::horizontalKeyboard)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        addAndMakeVisible (keyboard);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        keyboardState.addListener (this);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        for (auto&amp; input : juce::MidiInput::getAvailableDevices())</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            deviceManager.setMidiInputDeviceEnabled (input.identifier, true);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            deviceManager.addMidiInputDeviceCallback (input.identifier, this);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            registered.add (input.identifier);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    ~MidiMonitor() override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        keyboardState.removeListener (this);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        for (auto&amp; id : registered)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            deviceManager.removeMidiInputDeviceCallback (id, this);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void resized() override { keyboard.setBounds (getLocalBounds()); }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">private:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    // Background MIDI thread</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void handleIncomingMidiMessage (juce::MidiInput* source, const juce::MidiMessage&amp; m) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        const juce::ScopedValueSetter&lt;bool&gt; guard (fromHardware, true);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        keyboardState.processNextMidiEvent (m);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">              // lights the on-screen keys</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        postToMessageThread (m, source-&gt;getName());</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    // On-screen keys (message thread)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void handleNoteOn (juce::MidiKeyboardState*, int ch, int note, float vel) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        if (! fromHardware)</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                                  // ignore echoes of hardware events</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            postToMessageThread (juce::MidiMessage::noteOn (ch, note, vel), </span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;On-screen keyboard&quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void handleNoteOff (juce::MidiKeyboardState*, int ch, int note, float) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        if (! fromHardware)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            postToMessageThread (juce::MidiMessage::noteOff (ch, note), </span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;On-screen keyboard&quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void postToMessageThread (const juce::MidiMessage&amp; m, const juce::String&amp; source)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        juce::MessageManager::callAsync ([safe = juce::Component::SafePointer&lt;MidiMonitor&gt; (this), m, source]</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            if (safe != nullptr)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                DBG (source &lt;&lt; </span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;: &quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;"> &lt;&lt; describe (m));</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        });</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    juce::AudioDeviceManager&amp; deviceManager;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    juce::MidiKeyboardState keyboardState;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    juce::MidiKeyboardComponent keyboard;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    juce::StringArray registered;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    bool fromHardware = false;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">};</span></span></code></pre></div><ul><li>MIDI input callbacks arrive on a <strong>different thread</strong> from the GUI. Do not touch components from them: marshal to the message thread with <code>MessageManager::callAsync()</code> (or a <code>CallbackMessage</code>), as above.</li><li><code>MidiKeyboardState</code> tracks which keys are held. Feed it hardware events with <code>processNextMidiEvent()</code> and it updates the on-screen keyboard; conversely, it broadcasts key presses made with the mouse. Use a flag (here via <code>ScopedValueSetter</code>) to tell the two sources apart.</li><li><code>MidiInput::getAvailableDevices()</code> lists devices by <code>name</code> and stable <code>identifier</code>. Pass the identifier to <code>addMidiInputDeviceCallback()</code>, or an empty string to receive from every enabled input. Remove the callback before the callback object is destroyed.</li><li><code>AudioDeviceSelectorComponent</code> with <code>showMidiInputOptions = true</code> provides a ready-made device chooser.</li><li>To send MIDI, open a device with <code>MidiOutput::openDevice (identifier)</code> and call <code>sendMessageNow()</code> or <code>startBackgroundThread()</code> and <code>sendBlockOfMessages()</code>.</li></ul><h2 id="mpe-per-note-expression" tabindex="-1">MPE: per-note expression <a class="header-anchor" href="#mpe-per-note-expression" aria-label="Permalink to &quot;MPE: per-note expression&quot;">​</a></h2><p>Standard MIDI shares pitch bend and controllers across a whole channel. <strong>MPE</strong> gives each sounding note its own channel, so every note can bend, press, and slide independently. The state of one note is described by:</p><ul><li>its channel and initial note number;</li><li><strong>strike</strong> (note-on velocity) and <strong>lift</strong> (note-off velocity);</li><li><strong>pitch bend</strong> (from pitch-wheel messages on the note&#39;s channel);</li><li><strong>pressure</strong> (channel pressure on the note&#39;s channel);</li><li><strong>timbre</strong> or &quot;slide&quot; (controller 74 on the note&#39;s channel).</li></ul><p>An MPE setup is a <em>zone layout</em>: a <strong>lower zone</strong> with its master channel on channel 1 and member (note) channels 2 upwards, and an <strong>upper zone</strong> with its master on channel 16 and members descending. Each zone has a number of member channels, a per-note pitch bend range (48 semitones by default), and a master pitch bend range (2 semitones by default). A channel belongs to at most one zone, and the most recent configuration wins. A controller announces its layout by sending MPE Configuration Messages (MCMs) on a zone&#39;s master channel, and JUCE builds or parses them for you. An MCM with zero member channels switches that zone off, and MPE mode is off when both zones are empty. A single lower zone is the recommended default, for example channels 2 to 10 in the lower zone and 11 to 15 in the upper.</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::MPEZoneLayout layout;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">layout.setLowerZone (15, 48, 2);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                    // member channels, per-note bend, master bend</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">auto lower = layout.getLowerZone();</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                  // read back the configuration</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">auto messages = juce::MPEMessages::setLowerZone (15, 48, 2);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // send to a device to configure it</span></span></code></pre></div><p><strong>Zone-level and note-level messages.</strong> Messages on the <em>master</em> channel apply to the whole zone, and messages on a <em>member</em> channel apply to that note only. Modulation (CC 1), volume (CC 7), the damper pedal (CC 64), all-sound-off (CC 120), and reset-all-controllers (CC 121/127 family) are honoured only at zone level. Pitch bend, channel pressure, timbre (CC 74), and pitch-bend sensitivity may be sent at either level, with note level refining zone level. Note-on and note-off belong on member channels. MPE works in MIDI Mode 3 (poly), the normal case, and can be used with Mode 4 (mono).</p><p><strong>Nothing plays until a zone exists.</strong> Unless the synthesiser is in legacy mode (below), an <code>MPESynthesiser</code> makes no sound until at least one zone has been set, either by an incoming MCM or by your own call to <code>setLowerZone()</code>. To configure a connected device, send it the matching messages:</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">if (auto* out = deviceManager.getDefaultMidiOutput())</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    out-&gt;sendBlockOfMessagesNow (juce::MPEMessages::setLowerZone (15, 48, 2));</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">layout.clearAllZones();</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                             // or leave MPE mode entirely</span></span></code></pre></div><h3 id="the-classes" tabindex="-1">The classes <a class="header-anchor" href="#the-classes" aria-label="Permalink to &quot;The classes&quot;">​</a></h3><table tabindex="0"><thead><tr><th>Class</th><th>Role</th></tr></thead><tbody><tr><td><code>MPEZoneLayout</code></td><td>Current zones, updated from incoming configuration messages</td></tr><tr><td><code>MPEInstrument</code></td><td>Tracks playing notes from MIDI; notifies <code>MPEInstrument::Listener</code></td></tr><tr><td><code>MPENote</code></td><td>State of one note, including <code>getFrequencyInHertz()</code> with bend applied</td></tr><tr><td><code>MPEValue</code></td><td>A 7- or 14-bit value with <code>asSignedFloat()</code> and <code>asUnsignedFloat()</code></td></tr><tr><td><code>MPESynthesiser</code></td><td>An <code>MPEInstrument</code> with voices, rendering audio</td></tr><tr><td><code>MPESynthesiserVoice</code></td><td>One note&#39;s sound: you implement it</td></tr></tbody></table><p><code>MPEInstrument</code> is enough to <em>visualise</em> MPE input. Use <code>enableLegacyMode (24)</code> to make it accept ordinary (non-MPE) MIDI, treating every channel as a normal channel with a given pitch bend range.</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">class Visualiser final : public juce::Component, private juce::MPEInstrument::Listener</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">public:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    explicit Visualiser (juce::MPEInstrument&amp; i) : instrument (i) { instrument.addListener (this); }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    ~Visualiser() override { instrument.removeListener (this); }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">private:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void noteAdded (juce::MPENote) override            { repaint(); }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void notePressureChanged (juce::MPENote) override  { repaint(); }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void notePitchbendChanged (juce::MPENote) override { repaint(); }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void noteTimbreChanged (juce::MPENote) override    { repaint(); }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void noteReleased (juce::MPENote) override         { repaint(); }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    juce::MPEInstrument&amp; instrument;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">};</span></span></code></pre></div><h3 id="an-mpe-synthesiser" tabindex="-1">An MPE synthesiser <a class="header-anchor" href="#an-mpe-synthesiser" aria-label="Permalink to &quot;An MPE synthesiser&quot;">​</a></h3><p>Implement a voice that reads the note&#39;s <em>current</em> pitch, pressure, and timbre each block, then feed the synthesiser MIDI just as with <code>Synthesiser</code>:</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">class MPEVoice final : public juce::MPESynthesiserVoice</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">public:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void noteStarted() override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        level = getCurrentlyPlayingNote().noteOnVelocity.asUnsignedFloat() * 0.3f;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        updateFrequency();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void noteStopped (bool allowTailOff) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        if (! allowTailOff)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            clearCurrentNote();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        else</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            releasing = true;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void notePressureChanged() override  { level = getCurrentlyPlayingNote().pressure.asUnsignedFloat() * 0.3f; }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void notePitchbendChanged() override { updateFrequency(); }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void noteTimbreChanged() override    { brightness = getCurrentlyPlayingNote().timbre.asUnsignedFloat(); }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void noteKeyStateChanged() override  {}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void setCurrentSampleRate (double newRate) override { rate = newRate; }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void renderNextBlock (juce::AudioBuffer&lt;float&gt;&amp; out, int start, int num) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        for (int i = 0; i &lt; num; ++i)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            auto s = level * ((float) std::sin (phase) + brightness * (float) std::sin (2.0 * phase) * 0.5f);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            phase += delta;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            for (int ch = 0; ch &lt; out.getNumChannels(); ++ch)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                out.addSample (ch, start + i, s);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            if (releasing &amp;&amp; (level *= 0.999f) &lt; 0.001f)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                clearCurrentNote(); releasing = false; break;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">private:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void updateFrequency()</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        delta = getCurrentlyPlayingNote().getFrequencyInHertz() / rate * juce::MathConstants&lt;double&gt;::twoPi;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    double phase = 0.0, delta = 0.0, rate = 44100.0;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    float level = 0.0f, brightness = 0.0f;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    bool releasing = false;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">};</span></span></code></pre></div><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">// Setup (message thread)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">synth.enableLegacyMode (24);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">              // or leave the zone layout to MIDI configuration messages</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">synth.setVoiceStealingEnabled (false);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    // MPE hardware normally limits its own polyphony</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">for (int i = 0; i &lt; 15; ++i) synth.addVoice (new MPEVoice());</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">// Audio: identical to a normal Synthesiser</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">synth.setCurrentPlaybackSampleRate (rate);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">synth.renderNextBlock (buffer, incomingMidi, 0, numSamples);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">// MIDI thread: forward every message to the collector for the audio thread,</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">// and to the visualiser&#39;s instrument on the message thread</span></span></code></pre></div><ul><li>One voice per member channel is the natural limit (15 for a full lower zone).</li><li>Because each note&#39;s pitch bend is <em>per note</em> and can span many semitones, always derive frequency from <code>MPENote::getFrequencyInHertz()</code> instead of the note number.</li><li>Pitch, pressure, and timbre change continuously: apply them with smoothing (<code>SmoothedValue</code>) to avoid zipper noise, as in <a href="./06-synthesis.html">Synthesis</a>.</li></ul><h2 id="sources" tabindex="-1">Sources <a class="header-anchor" href="#sources" aria-label="Permalink to &quot;Sources&quot;">​</a></h2><p>Condensed from the JUCE tutorials <em>Create MIDI data</em>, <em>Handling MIDI events</em>, <em>Build a multi-polyphonic synthesiser</em>, and <em>Understanding MPE zones</em>, Copyright (c) Raw Material Software Limited, ISC licence. See <a href="./notice.html">the attribution notice</a>.</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><div class="edit-link" data-v-1bcd8184><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/juce-framework/JUCE/edit/master/site/tutorials/07-midi-and-mpe.md" target="_blank" rel="noreferrer" data-v-1bcd8184><!--[--><span class="vpi-square-pen edit-link-icon" data-v-1bcd8184></span> Edit this page<!--]--></a></div><!----></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/JUCE/tutorials/06-synthesis.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Previous page</span><span class="title" data-v-1bcd8184>Synthesis</span><!--]--></a></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/JUCE/tutorials/08-plugin-basics.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Next page</span><span class="title" data-v-1bcd8184>Plug-in basics</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>Personal study notes on JUCE. Not affiliated with or endorsed by the JUCE team.</p><p class="copyright" data-v-566314d4>JUCE is dual-licensed under AGPLv3 and a commercial licence; see <a href="https://github.com/juce-framework/JUCE/blob/master/LICENSE.md">LICENSE.md</a> for the details and third-party terms.</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"TmDzmTAp\",\"changelog.md\":\"B35yzQTn\",\"guide_architecture.md\":\"R6-QZF1n\",\"guide_build-systems.md\":\"DCk_bQfF\",\"guide_core-concepts.md\":\"FajERRmn\",\"guide_history.md\":\"CPh9QA4l\",\"guide_learning-path.md\":\"N32ipSuu\",\"guide_plugin-anatomy.md\":\"HFV6CqRK\",\"guide_what-is-juce.md\":\"C378O7o0\",\"index.md\":\"DIkQVyhO\",\"reference_glossary.md\":\"CGN8ZofK\",\"reference_module-map.md\":\"Ckq1kDMC\",\"reference_modules.md\":\"Cd9KdHzU\",\"tutorials_01-getting-started.md\":\"D5OxV7qj\",\"tutorials_02-graphics-and-layout.md\":\"BX--BMS4\",\"tutorials_03-widgets.md\":\"CeE76ajr\",\"tutorials_04-listeners-and-state.md\":\"ClcxjNCp\",\"tutorials_05-audio-io-and-playback.md\":\"BKtWmpcm\",\"tutorials_06-synthesis.md\":\"B6W6p5uz\",\"tutorials_07-midi-and-mpe.md\":\"3-kNLQW9\",\"tutorials_08-plugin-basics.md\":\"AO7h77If\",\"tutorials_09-plugin-parameters.md\":\"BGeNsDQ5\",\"tutorials_10-audio-processor-graph.md\":\"CTYf2pMY\",\"tutorials_11-dsp.md\":\"8Sh_jw0r\",\"tutorials_12-utilities.md\":\"HUpkk4eu\",\"tutorials_13-opengl.md\":\"C6dTHdIS\",\"tutorials_14-mobile-and-app-services.md\":\"rolH71Fn\",\"tutorials_15-physics-music.md\":\"CctbEwh5\",\"tutorials_16-box2d-v3.md\":\"Dw9XE9Pk\",\"tutorials_17-modal-physics-audio.md\":\"q-eQoxnl\",\"tutorials_index.md\":\"CDHrmjNC\",\"tutorials_notice.md\":\"CgF_XTAk\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-GB\",\"dir\":\"ltr\",\"title\":\"Learning JUCE\",\"description\":\"A personal field guide to the JUCE C++ framework: what it is, how the modules relate, and where it came from.\",\"base\":\"/JUCE/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/favicon.svg\",\"nav\":[{\"text\":\"Guide\",\"link\":\"/guide/what-is-juce\",\"activeMatch\":\"/guide/\"},{\"text\":\"Tutorials\",\"link\":\"/tutorials/\",\"activeMatch\":\"/tutorials/\"},{\"text\":\"Module map\",\"link\":\"/reference/module-map\"},{\"text\":\"Glossary\",\"link\":\"/reference/glossary\"},{\"text\":\"API reference\",\"link\":\"/api/index.html\",\"target\":\"_self\"},{\"text\":\"History\",\"link\":\"/guide/history\"},{\"text\":\"Changelog\",\"link\":\"/changelog\"},{\"text\":\"JUCE 9.0.3\",\"link\":\"https://github.com/juce-framework/JUCE\"}],\"sidebar\":{\"/tutorials/\":[{\"text\":\"Tutorials\",\"items\":[{\"text\":\"Overview\",\"link\":\"/tutorials/\"},{\"text\":\"Getting started\",\"link\":\"/tutorials/01-getting-started\"},{\"text\":\"Graphics and layout\",\"link\":\"/tutorials/02-graphics-and-layout\"},{\"text\":\"Widgets\",\"link\":\"/tutorials/03-widgets\"},{\"text\":\"Listeners, ValueTree, and undo\",\"link\":\"/tutorials/04-listeners-and-state\"},{\"text\":\"Audio I/O and playback\",\"link\":\"/tutorials/05-audio-io-and-playback\"},{\"text\":\"Synthesis\",\"link\":\"/tutorials/06-synthesis\"},{\"text\":\"MIDI and MPE\",\"link\":\"/tutorials/07-midi-and-mpe\"},{\"text\":\"Plug-in basics\",\"link\":\"/tutorials/08-plugin-basics\"},{\"text\":\"Parameters and state\",\"link\":\"/tutorials/09-plugin-parameters\"},{\"text\":\"AudioProcessorGraph\",\"link\":\"/tutorials/10-audio-processor-graph\"},{\"text\":\"DSP\",\"link\":\"/tutorials/11-dsp\"},{\"text\":\"Core utilities\",\"link\":\"/tutorials/12-utilities\"},{\"text\":\"OpenGL\",\"link\":\"/tutorials/13-opengl\"},{\"text\":\"Mobile and app services\",\"link\":\"/tutorials/14-mobile-and-app-services\"},{\"text\":\"Physics as an instrument\",\"link\":\"/tutorials/15-physics-music\"},{\"text\":\"Box2D v3\",\"link\":\"/tutorials/16-box2d-v3\"},{\"text\":\"Modal physics audio\",\"link\":\"/tutorials/17-modal-physics-audio\"},{\"text\":\"Attribution\",\"link\":\"/tutorials/notice\"}]}],\"/\":[{\"text\":\"Understand\",\"items\":[{\"text\":\"What is JUCE?\",\"link\":\"/guide/what-is-juce\"},{\"text\":\"Architecture\",\"link\":\"/guide/architecture\"},{\"text\":\"Core concepts\",\"link\":\"/guide/core-concepts\"},{\"text\":\"Anatomy of a plug-in\",\"link\":\"/guide/plugin-anatomy\"},{\"text\":\"Build systems\",\"link\":\"/guide/build-systems\"},{\"text\":\"History\",\"link\":\"/guide/history\"}]},{\"text\":\"Reference\",\"items\":[{\"text\":\"Module map\",\"link\":\"/reference/module-map\"},{\"text\":\"Modules\",\"link\":\"/reference/modules\"},{\"text\":\"Glossary\",\"link\":\"/reference/glossary\"}]},{\"text\":\"Learn\",\"items\":[{\"text\":\"Learning path\",\"link\":\"/guide/learning-path\"},{\"text\":\"Tutorials\",\"link\":\"/tutorials/\"},{\"text\":\"Changelog\",\"link\":\"/changelog\"},{\"text\":\"About this site\",\"link\":\"/about\"}]}]},\"outline\":{\"level\":[2,3]},\"search\":{\"provider\":\"local\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/juce-framework/JUCE\"}],\"editLink\":{\"pattern\":\"https://github.com/juce-framework/JUCE/edit/master/site/:path\",\"text\":\"Edit this page\"},\"footer\":{\"message\":\"Personal study notes on JUCE. Not affiliated with or endorsed by the JUCE team.\",\"copyright\":\"JUCE is dual-licensed under AGPLv3 and a commercial licence; see <a href=\\\"https://github.com/juce-framework/JUCE/blob/master/LICENSE.md\\\">LICENSE.md</a> for the details and third-party terms.\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>