<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DSP: processors, filters, delay lines, convolution, and the FFT | Learning JUCE</title>
    <meta name="description" content="A personal field guide to the JUCE C++ framework: what it is, how the modules relate, and where it came from.">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/JUCE/assets/style.DC4nZIWZ.css" as="style">
    <link rel="preload stylesheet" href="/JUCE/vp-icons.css" as="style">
    
    <script type="module" src="/JUCE/assets/app.Ct7lGPhY.js"></script>
    <link rel="preload" href="/JUCE/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/JUCE/assets/chunks/framework.YC5CMuPM.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/transform.CzvybxN6.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/theme.DVz5LPMV.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/katex.C5jXJg4s.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/sizeCapture-INFHLROL.BqfJvAJY.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/dagre-GXQ25YYZ.Bxs8Ytf7.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/swimlanes-42K2YHIH.DMgoC-mZ.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/cose-bilkent-JH36ORCC.CZZl5rCu.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/c4Diagram-7LVT6UL2.r3CYfggR.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/flowDiagram-HODETNUW.BIEVCBsx.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/swimlanesDiagram-VR7AAH4N.CCyPXmfa.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/erDiagram-RLTQ6QDP.wpqs8LAF.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/gitGraphDiagram-WWUBYQGX.Cf_cXY5Q.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/ganttDiagram-EL5Y4UJY.6CQuo-jE.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/infoDiagram-27XIBGKW.CssqkXyu.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/pieDiagram-E7YTZNPT.BDymdY1v.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/quadrantDiagram-AXDQQJYC.1FIY-8HX.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/xychartDiagram-S5SC5T6Z.CNe1GCRt.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/requirementDiagram-BXWQKSXE.CwTr8RUl.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/sequenceDiagram-WJ2MYXX4.DTxsKy4A.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/classDiagram-ZZMXUADV.tVzym_of.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/classDiagram-v2-VYDZK3BY.tVzym_of.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/stateDiagram-D77RDMKH.uLHSXPmB.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/stateDiagram-v2-MP3YSRHH.DqGIvy6N.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/journeyDiagram-3NMN7TZE.DrP8eLFq.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/timeline-definition-24CTP7MA.CwOJfvdQ.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/mindmap-definition-YA3MSWOX.BtOLpJbM.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/kanban-definition-UXKFOSKX.BSviyvZF.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/sankeyDiagram-P5KCCOFB.3pWvqW-o.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-Z3DM3KII.DSQS9Xqt.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-UQ7AKVKN.DqTnHKMj.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/blockDiagram-I7D4REHJ.AYsGC9hb.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-S7CK7UJ4.WsgrEEey.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/architectureDiagram-5GKGNRK7.DELHSOEj.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-VSXAHHWV.DjNGE-wU.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/ishikawaDiagram-5VMMS53U.CtVn1x2A.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/vennDiagram-4TSXK5OY.DbsEuIB8.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/diagram-VX7I27RA.DBfUoU9V.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/wardleyDiagram-VM6X3IG4.BYDPv8OP.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/cynefinDiagram-5FMLGOSQ.Gwg4l0ne.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/railroadDiagram-O6MQD6OU.d8C1X1Y5.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/ebnfDiagram-PWID7BFC.CRMwtZrz.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/abnfDiagram-VCTEODGH.DlTAkk59.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/pegDiagram-XKGWAZYB.Da-ZO2Vo.js">
    <link rel="modulepreload" href="/JUCE/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/JUCE/assets/tutorials_11-dsp.md.8Sh_jw0r.lean.js">
    <link rel="icon" href="/JUCE/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;1,400&amp;family=JetBrains+Mono:wght@400;500&amp;family=Martian+Mono:wdth,wght@75..112,300..800&amp;display=swap">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/JUCE/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="/JUCE/favicon.svg" alt data-v-ab19afbb><!--]--><span data-v-9f43907a>Learning JUCE</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/guide/what-is-juce.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Guide</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/JUCE/tutorials/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Tutorials</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/examples/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Examples</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/reference/module-map.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Module map</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/reference/glossary.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Glossary</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/api/index.html" target="_self" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>API reference</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/guide/history.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>History</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/JUCE/changelog.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Changelog</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/juce-framework/JUCE" target="_blank" rel="noreferrer" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>JUCE 9.0.3</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/juce-framework/JUCE" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/juce-framework/JUCE" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>Tutorials</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Overview</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/01-getting-started.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Getting started</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/02-graphics-and-layout.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Graphics and layout</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/03-widgets.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Widgets</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/04-listeners-and-state.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Listeners, ValueTree, and undo</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/05-audio-io-and-playback.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Audio I/O and playback</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/06-synthesis.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Synthesis</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/07-midi-and-mpe.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>MIDI and MPE</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/08-plugin-basics.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Plug-in basics</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/09-plugin-parameters.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Parameters and state</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/10-audio-processor-graph.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>AudioProcessorGraph</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/11-dsp.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>DSP</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/12-utilities.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Core utilities</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/13-opengl.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>OpenGL</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/14-mobile-and-app-services.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Mobile and app services</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/15-physics-music.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Physics as an instrument</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/16-box2d-v3.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Box2D v3</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/17-modal-physics-audio.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Modal physics audio</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/JUCE/tutorials/notice.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Attribution</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _JUCE_tutorials_11-dsp" data-v-e6f2a212><div><h1 id="dsp-processors-filters-delay-lines-convolution-and-the-fft" tabindex="-1">DSP: processors, filters, delay lines, convolution, and the FFT <a class="header-anchor" href="#dsp-processors-filters-delay-lines-convolution-and-the-fft" aria-label="Permalink to &quot;DSP: processors, filters, delay lines, convolution, and the FFT&quot;">​</a></h1><p><strong>Use the <code>juce_dsp</code> module to build effects and instruments from tested blocks, and analyse audio in the frequency domain.</strong></p><p><strong>Level:</strong> Intermediate to advanced<br><strong>Module:</strong> link <code>juce::juce_dsp</code> (and <code>juce::juce_audio_utils</code> for examples)</p><h2 id="concepts-in-one-page" tabindex="-1">Concepts in one page <a class="header-anchor" href="#concepts-in-one-page" aria-label="Permalink to &quot;Concepts in one page&quot;">​</a></h2><ul><li><strong>Time domain vs frequency domain.</strong> Audio samples are a signal over time. The <strong>FFT</strong> converts a block of them to a spectrum (magnitude and phase per frequency), and back.</li><li><strong>FIR filters</strong> compute each output from a finite window of inputs: always stable, and can have linear phase. <strong>IIR filters</strong> also feed back their own outputs: cheap and flexible, but can become unstable. <code>juce_dsp</code> provides design helpers for both (Butterworth, Chebyshev, Elliptic, and other IIR designs; window, Kaiser, least-squares, and other FIR designs).</li><li><strong>Waveshaping</strong> applies a function to each sample. Clipping and <code>tanh</code> add harmonics, and so create distortion.</li><li><strong>Convolution</strong> applies an impulse response (a recording of how a space or device reacts to a click) to any signal: reverbs, cabinet and tape simulations.</li><li><strong>Delay lines</strong> hold past samples in a circular buffer: echoes, chorus, comb filters, and physical models of strings and tubes.</li></ul><h2 id="the-processor-lifecycle" tabindex="-1">The processor lifecycle <a class="header-anchor" href="#the-processor-lifecycle" aria-label="Permalink to &quot;The processor lifecycle&quot;">​</a></h2><p>Every <code>juce::dsp</code> processor follows the same protocol, which is why they compose:</p><table tabindex="0"><thead><tr><th>Method</th><th>Purpose</th></tr></thead><tbody><tr><td><code>prepare (const ProcessSpec&amp;)</code></td><td>Called before processing with the sample rate, maximum block size, and channel count. Allocate here.</td></tr><tr><td><code>process (const ProcessContext&amp;)</code></td><td>Process a block. Real-time safe.</td></tr><tr><td><code>reset()</code></td><td>Clear internal state (filter memory, delay lines, smoothing).</td></tr></tbody></table><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::dsp::AudioBlock&lt;float&gt; block (buffer);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                    // a lightweight view of an AudioBuffer</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::dsp::ProcessContextReplacing&lt;float&gt; context (block);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">      // process in place</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">processor.process (context);</span></span></code></pre></div><p><code>ProcessContextReplacing</code> reads and writes the same block. <code>ProcessContextNonReplacing</code> takes separate input and output blocks. <code>AudioBlock::getSubBlock (start, length)</code> lets you process part of a buffer, such as the region of a synthesiser&#39;s output block.</p><h3 id="chains" tabindex="-1">Chains <a class="header-anchor" href="#chains" aria-label="Permalink to &quot;Chains&quot;">​</a></h3><p><code>ProcessorChain&lt;A, B, C&gt;</code> runs processors in sequence, and forwards <code>prepare()</code>, <code>process()</code>, and <code>reset()</code> to each of them. Access a member by index with <code>get&lt;index&gt;()</code>:</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">class Voice</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">public:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    enum { oscIndex, filterIndex, gainIndex };</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    Voice()</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        chain.get&lt;oscIndex&gt;().initialise ([] (float x) { return std::sin (x); }, 128);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">  // lookup table</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        chain.get&lt;filterIndex&gt;().setCutoffFrequencyHz (1000.0f);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        chain.get&lt;filterIndex&gt;().setResonance (0.7f);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        chain.get&lt;gainIndex&gt;().setGainLinear (0.7f);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void prepare (const juce::dsp::ProcessSpec&amp; spec) { chain.prepare (spec); }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void reset()                                       { chain.reset(); }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    template &lt;typename Context&gt;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void process (const Context&amp; context)              { chain.process (context); }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void setFrequency (float hz, bool force = false)   { chain.get&lt;oscIndex&gt;().setFrequency (hz, force); }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">private:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    juce::dsp::ProcessorChain&lt;juce::dsp::Oscillator&lt;float&gt;,</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                              juce::dsp::LadderFilter&lt;float&gt;,</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                              juce::dsp::Gain&lt;float&gt;&gt; chain;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">};</span></span></code></pre></div><p>Any class with <code>prepare</code>, <code>process</code>, and <code>reset</code> can join a chain, including your own (a <code>CustomOscillator</code> made of two detuned oscillators, for example), so complex voices are assembled from simple parts.</p><ul><li><code>dsp::Oscillator&lt;T&gt;::initialise (function, lookupTableSize)</code> builds a waveform from any function of phase (<code>[-π, π]</code>). A sawtooth is <code>jmap (x, -pi, pi, -1, 1)</code>. The table approximates expensive maths for cheaper playback. Use <code>1 &lt;&lt; n</code> entries and more for smoother output.</li><li>Detune a second oscillator by about 1% for a thicker tone.</li><li>Modulate from a control-rate LFO: run a second <code>Oscillator</code> at <code>sampleRate / 100</code>, process the audio in sub-blocks of about 100 samples, and update (say) the filter cutoff once per sub-block with <code>jmap (lfo.processSample (0.0f), -1.0f, 1.0f, 100.0f, 2000.0f)</code>.</li><li><code>dsp::Reverb</code>, <code>Chorus</code>, <code>Phaser</code>, <code>Compressor</code>, <code>Limiter</code>, <code>NoiseGate</code>, and <code>Oversampling</code> are ready-made effects that slot into the same chain.</li></ul><h3 id="multi-channel-filters" tabindex="-1">Multi-channel filters <a class="header-anchor" href="#multi-channel-filters" aria-label="Permalink to &quot;Multi-channel filters&quot;">​</a></h3><p>An IIR <code>Filter&lt;float&gt;</code> is mono. To process several channels with one set of coefficients, wrap it in <code>ProcessorDuplicator</code>, and update the <em>state</em>:</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::dsp::ProcessorDuplicator&lt;juce::dsp::IIR::Filter&lt;float&gt;,</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                               juce::dsp::IIR::Coefficients&lt;float&gt;&gt; filter;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">void prepare (const juce::dsp::ProcessSpec&amp; spec)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    *filter.state = *juce::dsp::IIR::Coefficients&lt;float&gt;::makeHighPass (spec.sampleRate, 1000.0f);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    filter.prepare (spec);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">}</span></span></code></pre></div><p>Filter design lives on <code>IIR::Coefficients</code> (<code>makeLowPass</code>, <code>makeHighPass</code>, <code>makeBandPass</code>, <code>makePeakFilter</code>, and so on); FIR design in <code>FIR::Coefficients</code> and <code>FilterDesign</code>. For parameters that move continuously, <code>StateVariableTPTFilter</code> is stable under fast modulation.</p><h2 id="distortion-waveshaper" tabindex="-1">Distortion: <code>WaveShaper</code> <a class="header-anchor" href="#distortion-waveshaper" aria-label="Permalink to &quot;Distortion: `WaveShaper`&quot;">​</a></h2><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::dsp::ProcessorChain&lt;juce::dsp::Gain&lt;float&gt;,</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                          juce::dsp::WaveShaper&lt;float&gt;,</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                          juce::dsp::Gain&lt;float&gt;&gt; distortion;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">// Hard clip:       x -&gt; jlimit (-0.1f, 0.1f, x)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">// Soft clip:       x -&gt; std::tanh (x), driven by the pre-gain</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">distortion.get&lt;1&gt;().functionToUse = [] (float x) { return std::tanh (x); };</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">distortion.get&lt;0&gt;().setGainDecibels (30.0f);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    // drive: more gain = more harmonics</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">distortion.get&lt;2&gt;().setGainDecibels (-20.0f);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // compensate for the level increase</span></span></code></pre></div><p>Hard clipping (<code>signum</code>, <code>jlimit</code>) makes harsh, odd-harmonic-rich distortion. <code>tanh</code> rounds the corners for a softer sound, and boosting the signal before shaping pushes it towards a square wave. Consider <code>Oversampling</code> around a waveshaper to keep the new harmonics from aliasing.</p><h2 id="convolution" tabindex="-1">Convolution <a class="header-anchor" href="#convolution" aria-label="Permalink to &quot;Convolution&quot;">​</a></h2><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::dsp::Convolution convolution;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">     // uniform-partitioned; loads on a background thread</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">void prepare (const juce::dsp::ProcessSpec&amp; spec)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    convolution.prepare (spec);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    convolution.loadImpulseResponse (juce::File (</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">&quot;/path/to/ir.wav&quot;</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">),</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                                     juce::dsp::Convolution::Stereo::yes,</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                                     juce::dsp::Convolution::Trim::yes,</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                                     0,</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                                         // 0 = whole IR</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                                     juce::dsp::Convolution::Normalise::yes);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">void process (const juce::dsp::ProcessContextReplacing&lt;float&gt;&amp; context) { convolution.process (context); }</span></span></code></pre></div><ul><li><code>loadImpulseResponse()</code> also accepts in-memory data (for example from <code>BinaryData</code>) and an <code>AudioBuffer</code>. Loading happens off the audio thread and the new response is swapped in when ready.</li><li>Convolution adds latency for long responses. The <code>Latency</code> and <code>NonUniform</code> constructors trade latency against CPU. Report it with <code>setLatencySamples (convolution.getLatency())</code> in a plug-in.</li><li>Mix wet and dry with <code>dsp::DryWetMixer</code> for reverbs.</li></ul><h2 id="delay-lines-and-a-string-model" tabindex="-1">Delay lines and a string model <a class="header-anchor" href="#delay-lines-and-a-string-model" aria-label="Permalink to &quot;Delay lines and a string model&quot;">​</a></h2><p><code>dsp::DelayLine&lt;float&gt;</code> is a ready-made, interpolating circular buffer:</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::dsp::DelayLine&lt;float&gt; delay { 96000 };</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        // maximum delay in samples</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">delay.prepare (spec);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">delay.setDelay (0.25f * (float) spec.sampleRate);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // quarter of a second</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">for (size_t i = 0; i &lt; numSamples; ++i)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto delayed = delay.popSample (channel);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                  // read the delayed sample</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    delay.pushSample (channel, std::tanh (in[i] + feedback * delayed));</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">  // feed back, saturated</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    out[i] = in[i] + wet * delayed;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">}</span></span></code></pre></div><p>Writing your own shows what is happening: a <code>std::vector</code> with a moving &quot;least recent&quot; index; <code>push()</code> overwrites the oldest sample and steps the index back, and <code>get (n)</code> reads <code>rawData[(index + 1 + n) % size]</code>.</p><ul><li><strong>Feedback delay.</strong> Feed part of the output back into the line (through a saturator to keep it stable). Filter the feedback path with a low-pass so each repeat is duller, or a high-pass so each repeat is brighter.</li><li><strong>Stereo delay.</strong> Keep one delay line and delay time per channel (for example 0.7 s and 0.5 s).</li><li><strong>Waveguide string</strong> (Karplus–Strong family). Two delay lines carry waves in opposite directions along the string. Each sample: read the ends, push the inverted reflection into the other line, low-pass filter one path (higher harmonics decay faster in real strings), scale by a decay coefficient, and read the output at a &quot;pickup&quot; position. The line length is <code>sampleRate / frequency</code>, so pitch comes from the length. A &quot;pluck&quot; fills both lines with a triangular displacement, peaking at the trigger position and scaled by note velocity:</li></ul><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">auto length = (size_t) juce::roundToInt (sampleRate / freqHz);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">forward.resize (length);  backward.resize (length);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">Type processSample() noexcept</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto forwardOut  = forward.back();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto backwardOut = backward.back();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    forward.push  (-backwardOut);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                                   // reflect at the far end</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    backward.push (-decayCoef * lowpass.processSample (forwardOut));</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;"> // lose energy, dull the tone</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    return forward.get (forwardPickup) + backward.get (backwardPickup);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">}</span></span></code></pre></div><h2 id="the-fft" tabindex="-1">The FFT <a class="header-anchor" href="#the-fft" aria-label="Permalink to &quot;The FFT&quot;">​</a></h2><p><code>dsp::FFT</code> transforms blocks whose size is a power of two, given as an <em>order</em> (<code>size = 1 &lt;&lt; order</code>).</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">juce::dsp::FFT fft (11);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                              // 2048 points</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">std::array&lt;float, 2 * 2048&gt; data {};</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                  // needs 2 * size floats</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">// Fill data[0 .. size) with (windowed) samples, then:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">fft.performRealOnlyForwardTransform (data.data());</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    // complex, interleaved output</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">// or, when you only need magnitudes:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">fft.performFrequencyOnlyForwardTransform (data.data());</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // first size/2 entries = magnitudes</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">fft.performRealOnlyInverseTransform (data.data());</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    // back to samples</span></span></code></pre></div><p>Bin <code>k</code> corresponds to <code>k * sampleRate / size</code> Hz. Resolution improves, and time resolution worsens, as the size grows.</p><h2 id="real-time-spectrum-analyser" tabindex="-1">Real-time spectrum analyser <a class="header-anchor" href="#real-time-spectrum-analyser" aria-label="Permalink to &quot;Real-time spectrum analyser&quot;">​</a></h2><p>Collect samples on the audio thread, transform and draw on the message thread:</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">class Analyser final : public juce::AudioAppComponent, private juce::Timer</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">public:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    enum { fftOrder = 11, fftSize = 1 &lt;&lt; fftOrder, scopeSize = 512 };</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    Analyser() : forwardFFT (fftOrder),</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                 window (fftSize, juce::dsp::WindowingFunction&lt;float&gt;::hann)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        setAudioChannels (2, 0);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        startTimerHz (30);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    ~Analyser() override { shutdownAudio(); }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void getNextAudioBlock (const juce::AudioSourceChannelInfo&amp; info) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        if (info.buffer-&gt;getNumChannels() &gt; 0)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            auto* in = info.buffer-&gt;getReadPointer (0, info.startSample);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            for (int i = 0; i &lt; info.numSamples; ++i)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                pushNextSampleIntoFifo (in[i]);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void paint (juce::Graphics&amp; g) override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        g.fillAll (juce::Colours::black);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        g.setColour (juce::Colours::white);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        auto w = getWidth();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        auto h = (float) getHeight();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        for (int i = 1; i &lt; scopeSize; ++i)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            g.drawLine ((float) juce::jmap (i - 1, 0, scopeSize - 1, 0, w),</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                        juce::jmap (scope[(size_t) i - 1], 0.0f, 1.0f, h, 0.0f),</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                        (float) juce::jmap (i,     0, scopeSize - 1, 0, w),</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                        juce::jmap (scope[(size_t) i],     0.0f, 1.0f, h, 0.0f));</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">private:</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void pushNextSampleIntoFifo (float sample) noexcept</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        if (fifoIndex == fftSize)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            if (! nextBlockReady)</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                       // drop a block if the GUI is behind</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                std::fill (fftData.begin(), fftData.end(), 0.0f);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                std::copy (fifo.begin(), fifo.end(), fftData.begin());</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                nextBlockReady = true;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            fifoIndex = 0;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        }</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        fifo[(size_t) fifoIndex++] = sample;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void timerCallback() override</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        if (! nextBlockReady) return;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        window.multiplyWithWindowingTable (fftData.data(), fftSize);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">   // reduce spectral leakage</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        forwardFFT.performFrequencyOnlyForwardTransform (fftData.data());</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        constexpr float mindB = -100.0f, maxdB = 0.0f;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        for (int i = 0; i &lt; scopeSize; ++i)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        {</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            auto skewed = 1.0f - std::exp (std::log (1.0f - (float) i / (float) scopeSize) * 0.2f);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            auto bin    = juce::jlimit (0, fftSize / 2, (int) (skewed * (float) fftSize * 0.5f));</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            auto dB     = juce::Decibels::gainToDecibels (fftData[(size_t) bin])</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                          - juce::Decibels::gainToDecibels ((float) fftSize);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">            scope[(size_t) i] = juce::jmap (juce::jlimit (mindB, maxdB, dB), mindB, maxdB, 0.0f, 1.0f);</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        nextBlockReady = false;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        repaint();</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void prepareToPlay (int, double) override {}</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    void releaseResources() override {}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    juce::dsp::FFT forwardFFT;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    juce::dsp::WindowingFunction&lt;float&gt; window;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    std::array&lt;float, fftSize&gt;     fifo {};</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    std::array&lt;float, 2 * fftSize&gt; fftData {};</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    std::array&lt;float, scopeSize&gt;   scope {};</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    int fifoIndex = 0;</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    std::atomic&lt;bool&gt; nextBlockReady { false };</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">};</span></span></code></pre></div><ul><li><strong>Windowing.</strong> An FFT assumes its block repeats forever, and the seam between the end and start smears energy across bins (<em>spectral leakage</em>). Multiply the block by a window first. <code>rectangular</code> has the best resolution but the worst leakage, <code>hann</code> and <code>hamming</code> are good general choices, and <code>blackman</code> has the highest dynamic range and the lowest resolution.</li><li>The display skews the frequency axis (<code>log</code>-like) so the bass region is not squashed, and maps decibels to <code>0..1</code> for drawing.</li><li>The handshake flag <code>nextBlockReady</code> must be atomic because two threads use it. For a stricter design use <code>AbstractFifo</code> or a lock-free queue.</li></ul><h2 id="simd-acceleration" tabindex="-1">SIMD acceleration <a class="header-anchor" href="#simd-acceleration" aria-label="Permalink to &quot;SIMD acceleration&quot;">​</a></h2><p><code>dsp::SIMDRegister&lt;float&gt;</code> wraps the CPU&#39;s vector unit (SSE, AVX, or NEON), so one operation handles several samples at once. It reads like ordinary maths, and branches become masks:</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes flexoki flexoki vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">using Reg = juce::dsp::SIMDRegister&lt;float&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">Reg calc (Reg x, Reg y)</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">{</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    auto mask = Reg::greaterThan (x, y);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">                 // per-lane condition</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">    return ((x + y * 2.0f) &amp; mask) + (y &amp; ~mask);</span><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">        // branch-free select</span></span>
<span class="line"><span style="--shiki-light:#CECDC3;--shiki-dark:#CECDC3;">}</span></span></code></pre></div><p>The usual use is to process a group of independent channels in one pass: interleave <code>Reg::size()</code> channels into <code>AudioBlock&lt;SIMDRegister&lt;float&gt;&gt;</code>, run a <code>IIR::Filter&lt;SIMDRegister&lt;float&gt;&gt;</code> over it, and de-interleave (<code>SIMDInterleavingHelpers</code>). Guard the code with <code>#if JUCE_USE_SIMD</code>, align data, and measure: the gains are largest for many-channel filter banks.</p><h2 id="sources" tabindex="-1">Sources <a class="header-anchor" href="#sources" aria-label="Permalink to &quot;Sources&quot;">​</a></h2><p>Condensed from the JUCE tutorials <em>Introduction to DSP</em>, <em>Add distortion through waveshaping and convolution</em>, <em>Create a string model with delay lines</em>, <em>The fast Fourier transform</em>, <em>Visualise the frequencies of a signal in real time</em>, and <em>Optimisation using the SIMDRegister class</em>, Copyright (c) Raw Material Software Limited, ISC licence. See <a href="./notice.html">the attribution notice</a>.</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><div class="edit-link" data-v-1bcd8184><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/andrewh/JUCE/edit/master/site/tutorials/11-dsp.md" target="_blank" rel="noreferrer" data-v-1bcd8184><!--[--><span class="vpi-square-pen edit-link-icon" data-v-1bcd8184></span> Edit this page<!--]--></a></div><!----></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/JUCE/tutorials/10-audio-processor-graph.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Previous page</span><span class="title" data-v-1bcd8184>AudioProcessorGraph</span><!--]--></a></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/JUCE/tutorials/12-utilities.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Next page</span><span class="title" data-v-1bcd8184>Core utilities</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>Personal study notes on JUCE. Not affiliated with or endorsed by the JUCE team.</p><p class="copyright" data-v-566314d4>JUCE is dual-licensed under AGPLv3 and a commercial licence; see <a href="https://github.com/juce-framework/JUCE/blob/master/LICENSE.md">LICENSE.md</a> for the details and third-party terms.</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"TmDzmTAp\",\"changelog.md\":\"Ch3TfrgP\",\"examples_arpeggiator.md\":\"DRhQeO64\",\"examples_audio-app.md\":\"D6egDLeh\",\"examples_audio-plugin.md\":\"BPpYCpOM\",\"examples_console-app.md\":\"CHQlSITx\",\"examples_dsp-gain.md\":\"Cg-wveds\",\"examples_flexbox.md\":\"DywctS_I\",\"examples_gain-plugin.md\":\"BUzdbfGX\",\"examples_gui-app.md\":\"YkTXuvR4\",\"examples_hello-world.md\":\"BBrIxnUv\",\"examples_index.md\":\"Dqkzerrd\",\"examples_look-and-feel.md\":\"Dac5CwcA\",\"examples_multithreading.md\":\"BPWl7-2X\",\"examples_noise-gate.md\":\"GoHhFqbY\",\"examples_simple-fft.md\":\"ChVU-qze\",\"examples_svf.md\":\"C4m2T96w\",\"examples_synthesiser.md\":\"DFlKX8hD\",\"examples_value-trees.md\":\"BZARtAbl\",\"examples_xml-json.md\":\"TDK9kTnh\",\"guide_architecture.md\":\"BloQ7yVK\",\"guide_build-systems.md\":\"CZYvzcRt\",\"guide_core-concepts.md\":\"DlJgZT5c\",\"guide_history.md\":\"nFiruLHf\",\"guide_learning-path.md\":\"Dg4Qu_hh\",\"guide_plugin-anatomy.md\":\"DSIiD0NW\",\"guide_what-is-juce.md\":\"BckFmqh_\",\"index.md\":\"DIkQVyhO\",\"reference_glossary.md\":\"9jIINhgU\",\"reference_module-map.md\":\"RoWMdf3R\",\"reference_modules.md\":\"83mX3f48\",\"tutorials_01-getting-started.md\":\"DBAFz7cJ\",\"tutorials_02-graphics-and-layout.md\":\"BX--BMS4\",\"tutorials_03-widgets.md\":\"CeE76ajr\",\"tutorials_04-listeners-and-state.md\":\"ClcxjNCp\",\"tutorials_05-audio-io-and-playback.md\":\"BKtWmpcm\",\"tutorials_06-synthesis.md\":\"B6W6p5uz\",\"tutorials_07-midi-and-mpe.md\":\"3-kNLQW9\",\"tutorials_08-plugin-basics.md\":\"DkZDQC9B\",\"tutorials_09-plugin-parameters.md\":\"BGeNsDQ5\",\"tutorials_10-audio-processor-graph.md\":\"CTYf2pMY\",\"tutorials_11-dsp.md\":\"8Sh_jw0r\",\"tutorials_12-utilities.md\":\"HUpkk4eu\",\"tutorials_13-opengl.md\":\"B6ZEBpW-\",\"tutorials_14-mobile-and-app-services.md\":\"rolH71Fn\",\"tutorials_15-physics-music.md\":\"BZ72q7FU\",\"tutorials_16-box2d-v3.md\":\"D_7h_6Wc\",\"tutorials_17-modal-physics-audio.md\":\"DfYZRWxJ\",\"tutorials_index.md\":\"Dn-zFYZk\",\"tutorials_notice.md\":\"CgF_XTAk\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-GB\",\"dir\":\"ltr\",\"title\":\"Learning JUCE\",\"description\":\"A personal field guide to the JUCE C++ framework: what it is, how the modules relate, and where it came from.\",\"base\":\"/JUCE/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/favicon.svg\",\"nav\":[{\"text\":\"Guide\",\"link\":\"/guide/what-is-juce\",\"activeMatch\":\"/guide/\"},{\"text\":\"Tutorials\",\"link\":\"/tutorials/\",\"activeMatch\":\"/tutorials/\"},{\"text\":\"Examples\",\"link\":\"/examples/\",\"activeMatch\":\"/examples/\"},{\"text\":\"Module map\",\"link\":\"/reference/module-map\"},{\"text\":\"Glossary\",\"link\":\"/reference/glossary\"},{\"text\":\"API reference\",\"link\":\"/api/index.html\",\"target\":\"_self\"},{\"text\":\"History\",\"link\":\"/guide/history\"},{\"text\":\"Changelog\",\"link\":\"/changelog\"},{\"text\":\"JUCE 9.0.3\",\"link\":\"https://github.com/juce-framework/JUCE\"}],\"sidebar\":{\"/tutorials/\":[{\"text\":\"Tutorials\",\"items\":[{\"text\":\"Overview\",\"link\":\"/tutorials/\"},{\"text\":\"Getting started\",\"link\":\"/tutorials/01-getting-started\"},{\"text\":\"Graphics and layout\",\"link\":\"/tutorials/02-graphics-and-layout\"},{\"text\":\"Widgets\",\"link\":\"/tutorials/03-widgets\"},{\"text\":\"Listeners, ValueTree, and undo\",\"link\":\"/tutorials/04-listeners-and-state\"},{\"text\":\"Audio I/O and playback\",\"link\":\"/tutorials/05-audio-io-and-playback\"},{\"text\":\"Synthesis\",\"link\":\"/tutorials/06-synthesis\"},{\"text\":\"MIDI and MPE\",\"link\":\"/tutorials/07-midi-and-mpe\"},{\"text\":\"Plug-in basics\",\"link\":\"/tutorials/08-plugin-basics\"},{\"text\":\"Parameters and state\",\"link\":\"/tutorials/09-plugin-parameters\"},{\"text\":\"AudioProcessorGraph\",\"link\":\"/tutorials/10-audio-processor-graph\"},{\"text\":\"DSP\",\"link\":\"/tutorials/11-dsp\"},{\"text\":\"Core utilities\",\"link\":\"/tutorials/12-utilities\"},{\"text\":\"OpenGL\",\"link\":\"/tutorials/13-opengl\"},{\"text\":\"Mobile and app services\",\"link\":\"/tutorials/14-mobile-and-app-services\"},{\"text\":\"Physics as an instrument\",\"link\":\"/tutorials/15-physics-music\"},{\"text\":\"Box2D v3\",\"link\":\"/tutorials/16-box2d-v3\"},{\"text\":\"Modal physics audio\",\"link\":\"/tutorials/17-modal-physics-audio\"},{\"text\":\"Attribution\",\"link\":\"/tutorials/notice\"}]}],\"/examples/\":[{\"text\":\"Examples\",\"items\":[{\"text\":\"Overview\",\"link\":\"/examples/\"}]},{\"text\":\"Starters\",\"items\":[{\"text\":\"GUI App\",\"link\":\"/examples/gui-app\"},{\"text\":\"Audio Plugin Skeleton\",\"link\":\"/examples/audio-plugin\"},{\"text\":\"Console App\",\"link\":\"/examples/console-app\"}]},{\"text\":\"Plug-ins\",\"items\":[{\"text\":\"Gain Plugin\",\"link\":\"/examples/gain-plugin\"},{\"text\":\"Arpeggiator\",\"link\":\"/examples/arpeggiator\"},{\"text\":\"Noise Gate\",\"link\":\"/examples/noise-gate\"}]},{\"text\":\"Audio\",\"items\":[{\"text\":\"Audio App\",\"link\":\"/examples/audio-app\"},{\"text\":\"Simple FFT\",\"link\":\"/examples/simple-fft\"},{\"text\":\"Audio Synthesiser\",\"link\":\"/examples/synthesiser\"}]},{\"text\":\"DSP\",\"items\":[{\"text\":\"Gain and Ramp\",\"link\":\"/examples/dsp-gain\"},{\"text\":\"State Variable Filter\",\"link\":\"/examples/svf\"}]},{\"text\":\"GUI\",\"items\":[{\"text\":\"Hello World\",\"link\":\"/examples/hello-world\"},{\"text\":\"FlexBox Layout\",\"link\":\"/examples/flexbox\"},{\"text\":\"Look and Feel\",\"link\":\"/examples/look-and-feel\"}]},{\"text\":\"Utilities\",\"items\":[{\"text\":\"Value Trees\",\"link\":\"/examples/value-trees\"},{\"text\":\"Multithreading\",\"link\":\"/examples/multithreading\"},{\"text\":\"XML and JSON\",\"link\":\"/examples/xml-json\"}]}],\"/\":[{\"text\":\"Understand\",\"items\":[{\"text\":\"What is JUCE?\",\"link\":\"/guide/what-is-juce\"},{\"text\":\"Architecture\",\"link\":\"/guide/architecture\"},{\"text\":\"Core concepts\",\"link\":\"/guide/core-concepts\"},{\"text\":\"Anatomy of a plug-in\",\"link\":\"/guide/plugin-anatomy\"},{\"text\":\"Build systems\",\"link\":\"/guide/build-systems\"},{\"text\":\"History\",\"link\":\"/guide/history\"}]},{\"text\":\"Reference\",\"items\":[{\"text\":\"Module map\",\"link\":\"/reference/module-map\"},{\"text\":\"Modules\",\"link\":\"/reference/modules\"},{\"text\":\"Glossary\",\"link\":\"/reference/glossary\"}]},{\"text\":\"Learn\",\"items\":[{\"text\":\"Learning path\",\"link\":\"/guide/learning-path\"},{\"text\":\"Tutorials\",\"link\":\"/tutorials/\"},{\"text\":\"Example browser\",\"link\":\"/examples/\"},{\"text\":\"Changelog\",\"link\":\"/changelog\"},{\"text\":\"About this site\",\"link\":\"/about\"}]}]},\"outline\":{\"level\":[2,3]},\"search\":{\"provider\":\"local\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/juce-framework/JUCE\"}],\"editLink\":{\"pattern\":\"https://github.com/andrewh/JUCE/edit/master/site/:path\",\"text\":\"Edit this page\"},\"footer\":{\"message\":\"Personal study notes on JUCE. Not affiliated with or endorsed by the JUCE team.\",\"copyright\":\"JUCE is dual-licensed under AGPLv3 and a commercial licence; see <a href=\\\"https://github.com/juce-framework/JUCE/blob/master/LICENSE.md\\\">LICENSE.md</a> for the details and third-party terms.\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>